# JoobSeekerAndroid

./: .gitignore  build.gradle  gradle.properties  release.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/bdjobs/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bdjobs.sqlite  bdjobs_new.sqlite
app/src/main/java/com/bdjobs/app/: SplashActivity.kt
app/src/main/java/com/bdjobs/app/API/: ApiServiceJobs.kt  ApiServiceMyBdjobs.kt
app/src/main/java/com/bdjobs/app/Ads/: Ads.kt
app/src/main/java/com/bdjobs/app/AppliedJobs/: AppliedJobsActivity.kt  AppliedJobsAdapter.kt  AppliedJobsCommunicator.kt  AppliedJobsFragment.kt  EmployerInteractionFragment.kt
app/src/main/java/com/bdjobs/app/Assessment/: AssesmentBaseActivity.kt  BookScheduleFragment.kt  CertificateListFragment.kt  ChooseScheduleFragment.kt  HomeFragment.kt  ModulesViewFragment.kt  PaymentFragment.kt  ResultFragment.kt  TestInstructionFragment.kt  TestLocationFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/bdjobs/app/BackgroundJob/: App.kt  BdjobsJobCreator.kt  CancelAppliedJob.kt  DatabaseUpdateJob.kt  ExpectedSalaryJob.kt  FavSearchDeleteJob.kt  FollowUnfollowJob.kt  ShortListedJobDeleteJob.kt
app/src/main/java/com/bdjobs/app/BroadCastReceivers/: BackgroundJobBroadcastReceiver.kt  ConnectivityReceiver.kt  LiveInterviewBroadcastReceiver.kt  LiveInterviewNightReceiver.kt  LiveInterviewReceiver.kt  MorningNotificationReceiver.kt  NightNotificationReceiver.kt  RestartBroadcastReceiver.kt  TestBroadcastReceiver.kt
app/src/main/java/com/bdjobs/app/ConnectivityCheck/: ConnectivityReceiver.kt
app/src/main/java/com/bdjobs/app/Employers/: EmployerJobListAdapter.kt  EmployerJobListFragment.kt  EmployerListAdapter.kt  EmployerListFragment.kt  EmployerMessageAdapter.kt  EmployerMessageDetailFragment.kt  EmployerMessageListAdapter.kt  EmployerMessageListFragment.kt  EmployerViewedMyResumeAdapter.kt  EmployerViewedMyResumeFragment.kt  EmployersBaseActivity.kt  EmployersCommunicator.kt  FollowedEmployersAdapter.kt  FollowedEmployersListFragment.kt
app/src/main/java/com/bdjobs/app/FavouriteSearch/: FavCommunicator.kt  FavouriteSearchBaseActivity.kt  FavouriteSearchFilterAdapter.kt  FavouriteSearchFilterEditFragment.kt  FavouriteSearchFilterListFragment.kt
app/src/main/java/com/bdjobs/app/GuestUserLanding/: GuestUserJobSearchActivity.kt  HotJobsActivity.kt
app/src/main/res/color/: color_states_materialbutton.xml
app/src/main/res/drawable/: acc_icon.xml  account_category_icon.xml  account_cross_icon.xml  account_date_icon.xml  account_icon.xml  account_list_money_icon.xml  account_list_money_icon_active.xml  account_list_submit_money_icon.xml  acount_right_icon.xml  alert_bg.xml  assessment_circle.xml  assessment_circle_inactive.xml  assessment_horizontal_line.xml  assessment_result_drawable.xml  background_blue.xml  background_green.xml  background_grey_button.xml  background_new_question.xml  background_red.xml  background_splash.xml  background_video_interview_question_remaining_time.xml  background_video_interview_question_total_time.xml  background_video_question.xml  background_video_rec.xml  background_video_record_total_time.xml  background_violet.xml  background_white_blue.xml  background_white_grey.xml  background_white_grey_border.xml  banner_video_interview_feedback.xml  benefits_gradient.xml  bg_arrow_shape.xml  bg_black_round_5_dp.xml  bg_black_sms_purchase.xml  bg_blue_interview_start_alert.xml  bg_btn_5_dp.xml  bg_btn_5_dp_end.xml  bg_cart_product.xml  bg_chat_box.xml  bg_checkout_payment_select.xml  (+665 more)
app/src/main/res/drawable-mdpi/: icon_rounded_corner_layout.xml
app/src/main/res/drawable-v24/: ic_edit_white.xml  ic_launcher_background.xml  search_view_bg.xml
app/src/main/res/layout/: account_success_list_layout.xml  activity_academic_base.xml  activity_applied_jobs.xml  activity_assesment_base.xml  activity_base.xml  activity_checkout_live.xml  activity_edit_res_landing.xml  activity_employers_base.xml  activity_emplyment_history.xml  activity_favourite_search_base.xml  activity_guest_user_job_search.xml  activity_home_ajker_deal.xml  activity_hot_jobs.xml  activity_interview_invitation_base.xml  activity_invite_code_base.xml  activity_job_landing.xml  activity_live_interview.xml  activity_login2_base.xml  activity_login_base.xml  activity_main_landing.xml  activity_manage_resume.xml  activity_notification_base.xml  activity_other_info_base.xml  activity_personal_info.xml  activity_photo_upload.xml  activity_registration_base.xml  activity_resume_dashboard_base.xml  activity_resume_manager.xml  activity_setting_base.xml  activity_sms_base.xml  activity_splash.xml  activity_suggestive_search.xml  activity_training_list_acitivity.xml  activity_transaction_base.xml  activity_video_interview.xml  activity_video_pager.xml  activity_video_resume.xml  activity_view_personalized_resume.xml  activity_web.xml  add_category_dialog_layout.xml  (+395 more)
app/src/main/res/layout-v23/: fragment_result.xml
app/src/main/res/menu/: invite_code_owner_navigation.xml  navigation.xml
app/src/main/res/navigation/: assessment_navigation.xml  invite_code_base_navigation.xml  invite_code_owner_navigation.xml  live_interview_nav_graph.xml  navigation_checkout.xml  navigation_home.xml  resume_dashboard_nav_graph.xml  sms_nav_graph.xml  training_nav_graph.xml  transaction_nav_graph.xml  video_interview_nav_graph.xml  video_resume_nav_graph.xml
app/src/main/res/raw/: loaing_counter.json  splash_loader.json  splash_loader_2.json  unlike_video_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-v28/: arrays.xml  styles.xml
app/src/main/res/xml/: chip_entry.xml  chip_highlighted.xml  network_security_config.xml  remote_config_defaults.xml  shortcuts.xml
app/src/test/java/com/bdjobs/app/: ExampleUnitTest.kt
linkedin-sdk/: build.gradle
(+774 files in other folders)
