apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.bdjobs.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 108 //725 //107
        versionName "2.7.0.1h"  //709.0.1 internal test // 2.7.0.0
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //----androidx for design and others
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.appcompat:appcompat:1.2.0"
    // google sign in activity get crash without this library

    //----firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation "com.google.firebase:firebase-messaging:21.0.1"
    implementation 'com.google.firebase:firebase-perf:19.0.11'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.3'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'


    //-----google sign in
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //----image & animation related
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.airbnb.android:lottie:2.8.0"

    //------permission related
    implementation 'com.github.fondesa:kpermissions:3.1.2'

    //-----network communicator and json parsing
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.0'

    //----jetbrains kotlin extension
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    //----room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //----facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.facebook.android:facebook-login:8.1.0'


    //-----background service
//    implementation 'com.evernote:android-job:1.3.0-rc1'

    //----image and upload
//    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.droidninja:filepicker:2.2.1'

    //implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'

    //custom browser
    implementation 'androidx.browser:browser:1.2.0'

    //----navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //-----google maps
    implementation "com.google.android.gms:play-services-maps:17.0.0"

    //----ad manager
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation project(':NativeTemplatesAndroid-1.0.0')

    //-----google play core for app update
    implementation 'com.google.android.play:core:1.9.0'

    //calendar library for year
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'


    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //-----Workmanager
    implementation("androidx.work:work-runtime-ktx:2.4.0") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    //retrofit coroutine adapter
//    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"


    //moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

//    //viewmodel and livedata
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.google.guava:guava:27.0.1-android'

    //camera view
    implementation 'com.otaliastudios:cameraview:2.6.4'

    //ssl commerz
    implementation(name: 'sslCommerzSdk', ext: 'aar')

    implementation "com.github.skydoves:balloon:1.2.3"


}
apply plugin: 'com.google.gms.google-services'
