apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs"

android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.bdjobs.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 765 // huawei build 738 // Current Production - 764 // Current QA - 763
        versionName "2.9.2.0"  //715.0.0 current internal test // Current Production - 2.9.1.1
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {
//            shrinkResources true
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

//    buildFeatures {
//        viewBinding true
//    }

    dataBinding {
        enabled true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //----androidx for design and others
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.appcompat:appcompat:1.2.0"
    //noinspection GradleCompatible
    // google sign in activity get crash without this library

    //----firebase
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation "com.google.firebase:firebase-messaging:21.0.1"
    implementation 'com.google.firebase:firebase-perf:19.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.1'


    //-----google sign in
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //----image & animation related
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.airbnb.android:lottie:3.7.0"

    //------permission related
    implementation 'com.github.fondesa:kpermissions:3.1.2'


    //-----network communicator and json parsing
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.8.1'
    implementation "io.grpc:grpc-okhttp:1.32.2"
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    //----jetbrains kotlin extension
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    //----room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //----facebook
//    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.facebook.android:facebook-login:9.0.0'

    //-----background service
//    implementation 'com.evernote:android-job:1.3.0-rc1'

    //----image and upload
   // implementation 'com.yalantis:ucrop:2.2.0'
//    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.droidninja:filepicker:2.2.4'

    //implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'

    //custom browser
    implementation 'androidx.browser:browser:1.3.0'


    //----navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //-----google maps
    implementation "com.google.android.gms:play-services-maps:17.0.0"

    //----ad manager
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation project(':NativeTemplatesAndroid-1.0.0')

    //-----google play core for app update
    implementation 'com.google.android.play:core:1.10.0'

    //calendar library for year
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'


    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //-----Workmanager
    implementation("androidx.work:work-runtime-ktx:2.5.0") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    //retrofit coroutine adapter
//    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"


    //moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

//    //viewmodel and livedata
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

   // implementation 'com.google.guava:guava:27.0.1-android'

    //camera view
    implementation 'com.otaliastudios:cameraview:2.7.0'

    //ssl commerz
    implementation(name: 'sslCommerzSdk', ext: 'aar')
    implementation "com.github.skydoves:balloon:1.2.3"

    // socket.io
    //compatible for node server 2 & 3 , 2.0.0 is compatible with node server 4
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // webRTC
    implementation(name: 'libwebrtc', ext: 'aar')

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.1"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha28"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha28"



    // pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //ajker deal
    implementation 'com.github.haroldadmin:NetworkResponseAdapter:4.2.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
   // implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    //implementation 'com.github.esafirm:android-image-picker:3.0.0-beta1'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.PierfrancescoSoffritti.android-youtube-player:core:10.0.5'

    //koin Dependency Injection
    def koin_version = '2.2.2'
    implementation "io.insert-koin:koin-androidx-scope:$koin_version"
    implementation "io.insert-koin:koin-androidx-fragment:$koin_version"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    //firebase
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3'
//    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:20.1.1'
//    implementation 'com.google.firebase:firebase-appindexing'
//    implementation 'com.google.firebase:firebase-firestore-ktx'


}
apply plugin: 'com.google.gms.google-services'
