<?xml version="1.0" encoding="utf-8"?>
<chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:checkable="false"
    android:maxLines="1"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:chipCornerRadius="16dp"
    app:chipStrokeColor="#D9D9D9"
    app:chipStrokeWidth="1dp"
    app:iconStartPadding="5dp">

</chip>