<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>Guest_JobSearch_interstitial_AdInterval</key>
        <value>5</value>
    </entry>
    <entry>
        <key>Guest_JobSearch_interstitial_ShowAd</key>
        <value>1</value>
    </entry>
    <entry>
        <key>JobSearch_interstitial_AdInterval</key>
        <value>10</value>
    </entry>
    <entry>
        <key>JobSearch_interstitial_ShowAd</key>
        <value>1</value>
    </entry>
    <entry>
        <key>Guest_Joblist_interstitial_ShowAd</key>
        <value>1</value>
    </entry>
    <entry>
        <key>Guest_Joblist_interstitial_AdInterval</key>
        <value>5</value>
    </entry>
    <entry>
        <key>Joblist_interstitial_AdInterval</key>
        <value>10</value>
    </entry>
    <entry>
        <key>Joblist_interstitial_ShowAd</key>
        <value>1</value>
    </entry>
    <entry>
        <key>WebView_Bottom_AdType</key>
        <value>G</value>
    </entry>
    <entry>
        <key>WebView_Bottom_ShowAd</key>
        <value>1</value>
    </entry>
    <entry>
        <key>JobList_NativeSmall_Interval</key>
        <value>4</value>
    </entry>
    <entry>
        <key>JobList_NativeSmall_EndPoint</key>
        <value>40</value>
    </entry>
    <entry>
        <key>JobList_NativeSmall_StartPoint</key>
        <value>6</value>
    </entry>
    <entry>
        <key>JobList_NativeSmall_ShowAd</key>
        <value>1</value>
    </entry>

    <entry>
        <key>JobList_NativeBig_Interval</key>
        <value>3</value>
    </entry>
    <entry>
        <key>JobList_NativeBig_EndPoint</key>
        <value>4</value>
    </entry>
    <entry>
        <key>JobList_NativeBig_StartPoint</key>
        <value>0</value>
    </entry>
    <entry>
        <key>JobList_NativeBig_ShowAd</key>
        <value>1</value>
    </entry>

    <entry>
        <key>JobDetail_Bottom_AdType</key>
        <value>G</value>
    </entry>
    <entry>
        <key>JobDetail_Bottom_AdType</key>
        <value>1</value>
    </entry>
    <entry>
        <key>Notification_Bottom_AdType</key>
        <value>G</value>
    </entry>
    <entry>
        <key>Notification_Bottom_ShowAd</key>
        <value>1</value>
    </entry>
    <entry>
        <key>SplashScreen_interstitial_ShowAd</key>
        <value>1</value>
    </entry>
    <entry>
        <key>SplashScreen_interstitial_AdInterval</key>
        <value>5</value>
    </entry>
    <entry>
        <key>B2BHome_Bottom_AdType</key>
        <value>G</value>
    </entry>
    <entry>
        <key>B2BHome_Bottom_ShowAd</key>
        <value>1</value>
    </entry>
    <entry>
        <key>Apply_Button_Type</key>
        <value>0</value>
    </entry>
    <entry>
        <key>AD_IN_MYBDJOBS</key>
        <value>0</value>
    </entry>
    <entry>
        <key>AD_IN_MAIN_LANDING</key>
        <value>0</value>
    </entry>
    <entry>
        <key>AD_IN_JOBLIST</key>
        <value>2</value>
    </entry>

</defaultsMap>