<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_owner_base"
    android:id="@+id/invite_code_base_navigation">

    <fragment
        android:id="@+id/navigation_owner_base"
        android:name="com.bdjobs.app.InviteCode.InviteCodeOwner.OwnerBaseFragment"
        android:label="owner_base"
        tools:layout="@layout/invite_code_owner_base_fragment_layout"/>
    <fragment
        android:id="@+id/navigation_user_invite_code_status"
        android:name="com.bdjobs.app.InviteCode.InviteCodeUser.InviteCodeStatusFragment"
        android:label="inviteCodeStatus"
        tools:layout="@layout/invite_code_owner_base_fragment_layout"/>
    <fragment
        android:id="@+id/navigation_user_invite_code_submit"
        android:name="com.bdjobs.app.InviteCode.InviteCodeUser.InviteCodeSubmitFragment"
        android:label="inviteCodeSubmit"
        tools:layout="@layout/invite_code_owner_base_fragment_layout"/>

    <fragment
        android:id="@+id/navigation_payment_method"
        android:name="com.bdjobs.app.InviteCode.PaymentMethodFragment"
        android:label="payment_method"
        tools:layout="@layout/invite_code_owner_base_fragment_layout"/>


</navigation>