<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_checkout"
    app:startDestination="@+id/nav_checkout"
    >
    
    <fragment
        android:id="@+id/nav_checkout"
        android:name="com.example.livevideoshopping.ui.checkout_live.CheckoutFragment"
        android:label="চেকআউট"
        tools:layout="@layout/fragment_checkout"
        />
    
    <fragment
        android:id="@+id/nav_webView"
        android:name="com.example.livevideoshopping.ui.webview.WebViewFragment"
        android:label="পেমেন্ট"
        tools:layout="@layout/fragment_web_view"
        />
    
    
    
</navigation>