<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sms_nav_graph"
    android:label="SMS Package Services"
    app:startDestination="@id/smsHomeFragment">

    <fragment
        android:id="@+id/smsHomeFragment"
        android:name="com.bdjobs.app.sms.ui.home.SmsHomeFragment"
        android:label="SMS Package Services"
        tools:layout="@layout/fragment_sms_home" />
</navigation>