<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#2F64A3"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:id="@+id/tv_message"
        tools:text="Applied"
        android:layout_marginTop="10dp"
        android:textColor="@color/green"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_message"
        android:layout_above="@id/ok_btn_cnf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_message"
        android:layout_marginTop="16dp"
        android:id="@+id/cl_personal_info">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_applicant_name_label"
            android:text="Name"
            android:textColor="#757575"
            android:paddingHorizontal="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableEndCompat="@drawable/ic_edit_information"
            android:drawablePadding="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_applicant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="3dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_applicant_name_label"
            tools:text="Ashik Hasan" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_applicant_mobile_label"
            android:text="Primary Mobile Number"
            android:textColor="#757575"
            android:paddingHorizontal="3dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_applicant_name"
            app:drawableEndCompat="@drawable/ic_edit_information"
            android:drawablePadding="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_applicant_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="3dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_applicant_mobile_label"
            tools:text="01732717006" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_applicant_email_label"
            android:text="Primary E-mail"
            android:textColor="#757575"
            android:paddingHorizontal="3dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_applicant_mobile"
            app:drawableEndCompat="@drawable/ic_edit_information"
            android:drawablePadding="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_applicant_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="3dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_applicant_email_label"
            tools:text="ashikhasan.ku@gmail.com" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_applicant_present_address_label"
            android:text="Present Address"
            android:textColor="#757575"
            android:paddingHorizontal="3dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_applicant_email"
            app:drawableEndCompat="@drawable/ic_edit_information"
            android:drawablePadding="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_applicant_present_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="3dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_applicant_present_address_label"
            tools:text="9/A, Tallabag, Sher-E-BanglaRoad, Dhanmondi, Dhaka" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_applicant_permanent_address_label"
            android:text="Permanent Address"
            android:textColor="#757575"
            android:paddingHorizontal="3dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_applicant_present_address"
            app:drawableEndCompat="@drawable/ic_edit_information"
            android:drawablePadding="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_applicant_permanent_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="3dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_applicant_permanent_address_label"
            tools:text="Same" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_applicant_permanent_address"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rounded_4_dp"
            android:backgroundTint="#E3F2FD"
            android:textColor="@color/black"
            android:padding="10dp"
            android:letterSpacing="0.05"
            android:lineSpacingMultiplier="1.5"
            android:gravity="start"
            android:fontFamily="@font/roboto"
            android:text="@string/label_confirmation_review"
            app:drawableStartCompat="@drawable/ic_alert_confirmations"
            android:drawablePadding="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok_btn_cnf"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:letterSpacing="0"
        android:backgroundTint="@color/white"
        android:text="okay"
        android:textAllCaps="true"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#1565C0"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</LinearLayout>