<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmation"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#2F64A3"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/switch_information"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/border_round_5_dp"
            android:layout_below="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_marginTop="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_personal_info"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.5"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:text="Personal Information"
                android:background="@drawable/border_left_round"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_company_info"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.5"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:text="Company Information"
                android:gravity="center"
                android:textAllCaps="false"
                android:background="@drawable/border_right_round"
                android:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch_information"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_information"
            android:layout_marginTop="16dp"
            android:id="@+id/cl_personal_info">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_applicant_name_label"
                android:text="Name"
                android:textColor="#757575"
                android:paddingHorizontal="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableEndCompat="@drawable/ic_edit_information"
                android:drawablePadding="10dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_applicant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="3dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_applicant_name_label"
                tools:text="Ashik Hasan" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_applicant_mobile_label"
                android:text="Primary Mobile Number"
                android:textColor="#757575"
                android:paddingHorizontal="3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_applicant_name"
                app:drawableEndCompat="@drawable/ic_edit_information"
                android:drawablePadding="10dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_applicant_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="3dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_applicant_mobile_label"
                tools:text="01732717006" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_applicant_email_label"
                android:text="Primary E-mail"
                android:textColor="#757575"
                android:paddingHorizontal="3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_applicant_mobile"
                app:drawableEndCompat="@drawable/ic_edit_information"
                android:drawablePadding="10dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_applicant_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="3dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_applicant_email_label"
                tools:text="ashikhasan.ku@gmail.com" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_applicant_present_address_label"
                android:text="Present Address"
                android:textColor="#757575"
                android:paddingHorizontal="3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_applicant_email"
                app:drawableEndCompat="@drawable/ic_edit_information"
                android:drawablePadding="10dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_applicant_present_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="3dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_applicant_present_address_label"
                tools:text="9/A, Tallabag, Sher-E-BanglaRoad, Dhanmondi, Dhaka" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_applicant_permanent_address_label"
                android:text="Permanent Address"
                android:textColor="#757575"
                android:paddingHorizontal="3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_applicant_present_address"
                app:drawableEndCompat="@drawable/ic_edit_information"
                android:drawablePadding="10dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_applicant_permanent_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="3dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_applicant_permanent_address_label"
                tools:text="Same" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_applicant_permanent_address"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounded_4_dp"
                android:backgroundTint="#E3F2FD"
                android:textColor="@color/black"
                android:padding="10dp"
                android:letterSpacing="0.05"
                android:lineSpacingMultiplier="1.5"
                android:gravity="start"
                android:fontFamily="@font/roboto"
                android:text="@string/label_confirmation_review"
                app:drawableStartCompat="@drawable/ic_alert_confirmations"
                android:drawablePadding="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_below="@id/switch_information"
            app:layout_constraintTop_toBottomOf="@id/switch_information"
            android:layout_marginTop="16dp"
            android:id="@+id/cl_company_info">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_applied_position_label"
                android:text="Applied Position"
                android:textColor="#757575"
                android:paddingHorizontal="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_applied_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="3dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_applied_position_label"
                tools:text="Tele Marketing Executive" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_company_name_label"
                android:text="Company Name"
                android:textColor="#757575"
                android:paddingHorizontal="3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_applied_position"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="3dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_company_name_label"
                tools:text="SEBPO" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_company_address_label"
                android:text="Company Address"
                android:textColor="#757575"
                android:paddingHorizontal="3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_company_name"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_company_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="3dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_company_address_label"
                tools:text="8/A, Abbas Garden, Mohakhali, Dhaka" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_application_date_label"
                android:text="Application Date"
                android:textColor="#757575"
                android:paddingHorizontal="3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_company_address"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_application_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="3dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_application_date_label"
                tools:text="19 June 2021" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:enabled="false"
            android:letterSpacing="0"
            android:text="okay"
            android:textAllCaps="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="#1565C0"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>




</androidx.cardview.widget.CardView>