<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:paddingBottom="40dp">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_close_ash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/job_apply_limit_reached_header_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_sms7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turn_of_sms_alert_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Turn off SMS Alert"
        android:textColor="#393939"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/job_apply_limit_reached_header_img" />

    <TextView
        android:id="@+id/sms_count_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#767676"
        app:layout_constraintTop_toBottomOf="@id/turn_of_sms_alert_tv"
        tools:text="You have more than 20 SMS Job alert left. Avail this service from following features" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:id="@+id/btn_following_employer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0"
        android:paddingLeft="25dp"
        android:paddingTop="8dp"
        android:paddingRight="25dp"
        android:paddingBottom="8dp"
        android:text="Following\nEmployer"
        android:textAllCaps="false"
        android:textColor="#1565C0"
        app:backgroundTint="#E3F2FD"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_middle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sms_count_tv"
        app:strokeColor="#90CAF9"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:id="@+id/btn_favourite_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0"
        android:paddingLeft="25dp"
        android:paddingTop="8dp"
        android:paddingRight="25dp"
        android:paddingBottom="8dp"
        android:text="Favourite\nSearch"
        android:textAllCaps="false"
        android:textColor="#F7894A"
        app:backgroundTint="#FFEEE5"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@id/sms_count_tv"
        app:strokeColor="#F7894A"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

