<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_home_card">

            <TextView
                android:id="@+id/employers_companyName_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"

                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Google.com LTD"
                android:textColor="#0078D7"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/employers_companyName_TV"
                app:layout_constraintTop_toBottomOf="@id/employers_companyName_TV"
                android:id="@+id/cl_type_views">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_bdjobs_resume"
                    app:srcCompat="@drawable/ic_bdjobs_resume_count"
                    android:paddingEnd="8dp"
                    tools:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_per_resume"
                    app:srcCompat="@drawable/ic_personalized_resume_count"
                    android:paddingEnd="8dp"
                    tools:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/iv_bdjobs_resume"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_video_resume"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/ic_video_resume_count"
                    android:paddingEnd="8dp"
                    app:layout_constraintStart_toEndOf="@id/iv_per_resume"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_summary_view"
                    android:paddingEnd="8dp"
                    tools:visibility="gone"
                    app:srcCompat="@drawable/ic_summary_view"
                    app:layout_constraintStart_toEndOf="@id/iv_video_resume"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>




            <TextView
                android:id="@+id/followedCompanyNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_calendar_filter"
                android:drawableTint="#767676"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto"
                android:singleLine="true"
                android:text="Last Viewed on:"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cl_type_views"
                app:layout_constraintTop_toBottomOf="@+id/cl_type_views" />

            <TextView
                android:id="@+id/viewedOn_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="4 April 2018"
                android:textColor="#393939"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                app:layout_constraintBottom_toBottomOf="@+id/followedCompanyNameTV"
                app:layout_constraintStart_toEndOf="@+id/followedCompanyNameTV"
                app:layout_constraintTop_toBottomOf="@+id/cl_type_views" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/followedCompanyNameTV"
                app:layout_constraintTop_toBottomOf="@+id/cl_type_views"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                android:layout_marginEnd="8dp"
                tools:text="No of viewed: 2"
                android:textColor="#767676"
                android:id="@+id/tv_no_viewed"/>

            <ImageView
                android:id="@+id/summaryView_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>