<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/fav1CV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_home_card">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/BdjobsCircularProgress"
                app:layout_constraintBottom_toBottomOf="@+id/favcounter1BTN"
                app:layout_constraintEnd_toEndOf="@+id/favcounter1BTN"
                app:layout_constraintStart_toStartOf="@+id/favcounter1BTN"
                app:layout_constraintTop_toTopOf="@+id/favcounter1BTN" />

            <TextView
                android:id="@+id/filter1TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/ic_search_black_24px"
                android:drawablePadding="3dp"
                android:fontFamily="@font/roboto"
                android:singleLine="true"
                android:text="Nurse, NGO, Electronics/ Consumer..."
                android:textColor="#767676"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/createdOnDateTV"
                app:layout_constraintTop_toBottomOf="@+id/createdOnDateTV"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/favTitle1TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_medium"
                android:singleLine="true"
                android:text="Graphic Design  "
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/editTV"
                app:layout_constraintStart_toEndOf="@+id/favcounter1BTN"
                app:layout_constraintTop_toTopOf="@+id/favcounter1BTN" />

            <TextView
                android:id="@+id/createdOnDateTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/ic_date_range_black_24px"
                android:drawablePadding="3dp"
                android:fontFamily="@font/roboto"
                android:text="4/8/2018"
                android:textColor="#767676"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/favTitle1TV"
                app:layout_constraintTop_toBottomOf="@+id/favTitle1TV" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_subscribe"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:letterSpacing="0"
                android:minHeight="0dp"
                android:text="Subscribe SMS Alert"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:icon="@drawable/ic_notifications_white_24dp"
                app:iconSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filter1TV" />

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/btn_unsubscribe"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:letterSpacing="0"
                android:minHeight="0dp"
                android:text="Unsubscribe SMS Alert"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="#B92D00"
                app:iconTint="#B92D00"
                app:icon="@drawable/ic_notifications_off"
                app:iconSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filter1TV" />

            <TextView
                android:id="@+id/time1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/ic_watch_later_black_24px"
                android:drawablePadding="3dp"
                android:fontFamily="@font/roboto"
                android:text="2:02 PM"
                android:textColor="#767676"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/createdOnDateTV"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline10" />

            <TextView
                android:id="@+id/deleteTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_delete_black_24dp_fav"
                android:drawablePadding="3dp"
                android:padding="5dp"
                android:text="Delete"
                android:textColor="#767676"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/editTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_edit_black_24dp"
                android:drawablePadding="3dp"
                android:padding="5dp"
                android:text="Edit"
                android:textColor="#767676"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/deleteTV"
                app:layout_constraintEnd_toStartOf="@+id/deleteTV"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/deleteTV" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="214dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favcounter1BTN"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="56dp"
                android:layout_height="64dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#FFFFFF"
                android:letterSpacing="0"
                android:textSize="18sp"
                app:backgroundTint="#F7894A"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/ad_small_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:gnt_template_type="@layout/gnt_small_template_view" />
</LinearLayout>