<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.bdjobs.app.liveInterview.ui.chat.ChatViewModel" />

        <variable
            name="adapter"
            type="com.bdjobs.app.liveInterview.ui.chat.ChatAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".liveInterview.ui.chat.ChatFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            app:title="Chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_welcome_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@{viewModel.welcomeText}"
                android:visibility="@{viewModel.welcomeTextShow ? View.VISIBLE : View.GONE}"
                android:textColor="#2F64A3"
                tools:text="Welcome to Live interview room"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_another_interview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@{viewModel.anotherInterviewText}"
                android:visibility="@{viewModel.anotherInterviewTextShow ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_welcome_msg"
                tools:text="Interviewer is taking another interview. Please wait sometimes." />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_waiting_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@{viewModel.waitingText}"
                android:visibility="@{viewModel.waitingTextShow ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_another_interview"
                tools:text="Please wait and take your preparation. The interviewer will start the interview process soon." />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_asked_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@{viewModel.askedText}"
                android:visibility="@{viewModel.askedTextShow ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_waiting_msg"
                tools:text="Interviewer asked for you. Enable Yes if your are ready. Write message here to let him know that you are present now. [You can also call employer on the [given number].]" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb_loading_msg"
                app:layout_constraintBottom_toTopOf="@+id/et_write_message"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{viewModel.logLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_asked_msg"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_messages"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                setAdapter="@{adapter}"
                tools:listitem="@layout/item_chat_messages"
                android:visibility="@{viewModel.logLoading ? View.GONE : View.VISIBLE}"
                android:layout_marginVertical="10dp"
                app:layout_constraintBottom_toTopOf="@+id/et_write_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_asked_msg" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/et_write_message"
                android:text="@string/app_name"
                android:visibility="gone"
                android:layout_marginBottom="2dp"
                android:id="@+id/tv_type_indicator"/>

            <EditText
                android:id="@+id/et_write_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_rounded_bg"
                android:backgroundTint="#F5F6FA"
                android:fontFamily="@font/roboto"
                android:hint="Write Messages"
                android:inputType="textMultiLine"
                android:minHeight="38dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_send_message"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat= "@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/iv_send_message"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
