<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/invDetailsRoot"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/jobtitleTV"
                android:layout_width="294dp"
                android:layout_height="29dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="Invitation to Interview"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/backIMV"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backIMV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_JobList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        shimmer:duration="10"
        shimmer:layout_constraintBottom_toBottomOf="parent"
        shimmer:layout_constraintEnd_toEndOf="parent"
        shimmer:layout_constraintStart_toStartOf="parent">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_home_card"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <TextView
            android:id="@+id/companyNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bdjobs.com Limited  " />

        <TextView
            android:id="@+id/appliedDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:textColor="#767676"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/jobDetailTv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyNameTV"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Applied on: 10 Aug, 2018" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/jobDetailTv"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:letterSpacing="0"
            android:text="View Job Details"
            android:textAllCaps="false"
            android:textColor="#007FE3"
            android:textSize="14sp"
            app:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#E6E6E6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appliedDateTV"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followedRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/messageHolderLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <LinearLayout
        android:id="@+id/messageHolderLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/questionRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_confirmed_bg_shape"
            android:gravity="center"
            android:paddingLeft="42dp"
            android:paddingTop="16dp"
            android:paddingRight="42dp"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/messageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Do you want to present in the interview on Thursday, 15th Sep 2018, at 12.30 PM in Bdjobs.com Ltd?"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/btnRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/messageTV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/yesBTN"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:backgroundTint="@color/colorWhite"
                    android:gravity="center"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="#13A10E"
                    android:textSize="14sp"
                    app:cornerRadius="4dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/noBTN"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/yesBTN"
                    android:gravity="center"
                    android:text="No"
                    app:backgroundTint="#00FFFFFF"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/colorWhite"
                    app:strokeWidth="1dp" />
            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/rescheduleRequestTV"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnRL"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Request for Reschedule"
                android:textAllCaps="false"
                android:textColor="#67C264"
                android:textSize="14sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ratingInputRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_companey_rate_bg"
            android:paddingLeft="20dp"
            android:paddingTop="25dp"
            android:paddingRight="20dp"
            android:paddingBottom="25dp"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ratingBTN"
                app:cornerRadius="8dp"
                app:backgroundTint="#13A10E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate this company"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ratingShowRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rating_show_company_bg_shape"
            android:paddingLeft="32dp"
            android:paddingTop="25dp"
            android:paddingRight="32dp"
            android:paddingBottom="25dp"
            android:visibility="gone">

            <RatingBar
                android:id="@+id/companyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/ratingMsgTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/companyRatingBar"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="The company's recruiting process was quite legnthy to me."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ratingDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingMsgTV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:drawableLeft="@drawable/job_cal_ic"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Date: 20 Sep, 2018"
                android:textColor="#7D7D7D"
                android:textSize="14sp" />
        </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>