<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.bdjobs.app.sms.ui.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sms.ui.settings.SettingsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/new_sms_plan_btn"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_sms_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="SMS Balance"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/circularProgressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="28dp"
                    android:indeterminate="false"
                    android:max="@{viewModel.maxProgress}"
                    android:progress="@{viewModel.totalProgress}"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:secondaryProgress="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sms_balance"
                    tools:max="20"
                    tools:progress="5" />

                <TextView
                    android:id="@+id/tv_remaining_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{viewModel.remainingSMS}"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/slash"
                    app:layout_constraintEnd_toStartOf="@id/slash"
                    app:layout_constraintTop_toTopOf="@id/slash"
                    tools:text="5" />

                <TextView
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:text="/"
                    android:textColor="#000"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="@id/circularProgressbar"
                    app:layout_constraintEnd_toEndOf="@id/guideline_middle"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/guideline_middle"
                    app:layout_constraintTop_toTopOf="@id/circularProgressbar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{viewModel.totalSMS}"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/slash"
                    app:layout_constraintStart_toEndOf="@id/slash"
                    app:layout_constraintTop_toTopOf="@id/slash"
                    tools:text="20" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_view_sms_job_alert"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="0"
                    android:onClick="@{()->viewModel.onViewSMSJobAlertButtonClick()}"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="View SMS Job Alert"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    app:backgroundTint="#E1F6FF"
                    app:cornerRadius="17dp"
                    app:icon="@drawable/ic_arrow_forward_blue_24dp"
                    app:iconGravity="textEnd"
                    app:iconSize="16dp"
                    app:iconTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circularProgressbar"
                    app:strokeColor="#BFE4FF"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/limit_sms_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/roboto"
                    android:text="Limit of SMS / day"
                    android:textColor="#303030"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_view_sms_job_alert" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_limit"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{()-> viewModel.onChooseLimitButtonClick()}"
                    android:text="@{viewModel.limit}"
                    android:textColor="#303030"
                    app:icon="@drawable/ic_drop_arrow"
                    app:iconGravity="end"
                    app:iconSize="6dp"
                    app:iconTint="#303030"
                    app:layout_constraintBottom_toBottomOf="@id/limit_sms_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/limit_sms_tv"
                    app:layout_constraintTop_toTopOf="@id/limit_sms_tv"
                    tools:text="5" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:checked='@{viewModel.isAlertOn().equalsIgnoreCase("True") ? true : false}'
                    android:onCheckedChanged="@{(switch, checked) -> viewModel.onCheckedChanged(checked)}"
                    android:text="Get SMS Alert"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/limit_sms_tv"
                    tools:checked="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/new_sms_plan_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Save"
            android:textAllCaps="false"
            app:backgroundTint="#13A10E"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{()->viewModel.onSaveButtonClick()}"/>

        <ProgressBar
            android:backgroundTint="@color/green"
            visibility="@{viewModel.isDataLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminate="true"
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>