<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:background="@color/black_50"
    >

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_down_solid"
        android:contentDescription="@string/cd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/closeBtn"
        app:layout_constraintBottom_toBottomOf="@id/closeBtn"
        app:layout_constraintEnd_toStartOf="@id/closeBtn"
        android:layout_marginEnd="8dp"
        android:countDown="true"

        android:visibility="gone"
        tools:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_bottom_sheet_bg"
        app:layout_constraintTop_toBottomOf="@id/closeBtn"
        android:layout_marginTop="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <ImageView
                android:id="@+id/cartIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@string/cd"
                android:src="@drawable/ic_bag"
                app:tint="@color/aDheaderColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="12dp"
                />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="প্রোডাক্ট (০)"
                android:textColor="@color/black_70"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cartIcon"
                android:layout_marginStart="8dp"
                />

            <TextView
                android:id="@+id/liveIdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_70"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/titleTV"
                tools:text="(লাইভ: ১৫৫৬)"/>

            <TextView
                android:id="@+id/cartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="০"
                android:textColor="@color/aDheaderColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="12dp"
                app:drawableTint="@color/color_blue"
                android:background="@drawable/bg_live_cart_count"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:drawablePadding="4dp"

                app:drawableStartCompat="@drawable/ic_vec_cart"
                tools:text="৯৯"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            app:layout_constraintTop_toBottomOf="@id/titleTV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:overScrollMode="never"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"

            tools:listitem="@layout/item_view_live_product"
            tools:itemCount="4"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="কোনো তথ্য পাওয়া যায়নি"
        android:textColor="@color/black_90"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:visibility="visible" />
    


</androidx.constraintlayout.widget.ConstraintLayout>