<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editResume.otherInfo.fragments.referances.ReferenceEditFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:paddingBottom="100dp"
            android:id="@+id/ehMailLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/referenceNameTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRefName"
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 .-'_"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint.reference_name"
                    android:inputType="text|textMultiLine"
                    android:maxLength="50"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/refOrganizationTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRefOrganization"
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 .-'_"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint.reference_organization"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:maxLength="50"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/refDesignationTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRefDesignation"
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 .-'_"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint.ref_designation"
                    android:inputType="text|textMultiLine"
                    android:maxLength="100"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reAddressTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRFAddress"
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint.rf_address"
                    android:inputType="text|textMultiLine"
                    android:maxLength="250"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trPhoneOfficeTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRefPhoneOffice"
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint.rf_phone_office"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="50"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rfPhoneResTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneRes"
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint.ref_phone_res"
                    android:inputType="numberSigned"
                    android:maxLength="50"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/refMobileTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRefMobile"
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint.ref_mobile"
                    android:inputType="numberSigned"
                    android:maxLength="50"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rfEmailTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRfEmail"
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint.ref_email"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/readingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/languageTIL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/hint.ref_relation"
                    android:textColor="#2F64A3"
                    android:textSize="16sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgRelation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="16dp"
                    app:chipSpacing="14dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/hint.ref_relative"
                        android:textColor="@drawable/bg_chip_text_state_list"
                        app:chipBackgroundColor="@drawable/bg_chip_state_list"
                        app:chipCornerRadius="8dp"
                        app:chipStrokeColor="#CECECE"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/hint.ref_family_friend"
                        android:textColor="@drawable/bg_chip_text_state_list"
                        app:chipBackgroundColor="@drawable/bg_chip_state_list"
                        app:chipCornerRadius="8dp"
                        app:chipStrokeColor="#CECECE"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/hint.ref_academic"
                        android:textColor="@drawable/bg_chip_text_state_list"
                        app:chipBackgroundColor="@drawable/bg_chip_state_list"
                        app:chipCornerRadius="8dp"

                        app:chipStrokeColor="#CECECE"
                        app:chipStrokeWidth="1dp" />


                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/hint.ref_professional"
                        android:textColor="@drawable/bg_chip_text_state_list"
                        app:chipBackgroundColor="@drawable/bg_chip_state_list"
                        app:chipCornerRadius="8dp"

                        app:chipStrokeColor="#CECECE"
                        app:chipStrokeWidth="1dp" />


                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/hint.ref_other"
                        android:textColor="@drawable/bg_chip_text_state_list"
                        app:chipBackgroundColor="@drawable/bg_chip_state_list"
                        app:chipCornerRadius="8dp"
                        app:chipStrokeColor="#CECECE"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_reference_update"
        style="@style/FabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_done_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/referenceLoadingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:indeterminate="true"
        android:theme="@style/BdjobsLinearProgress"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>