<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bdjobs.app.videoResume.ui.record.RecordVideoResumeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#707070"
        android:layout_height="match_parent"
        tools:context=".videoResume.ui.record.RecordVideoResumeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.appcompat.widget.Toolbar>

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera_view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cameraFacing="front"
            app:cameraSnapshotMaxHeight="500"
            app:cameraSnapshotMaxWidth="300"
            app:cameraMode="video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cameraFacing="front"
            app:cameraMode="video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:layout_constraintVertical_bias="0.0" />


<!--        android:visibility="@{viewModel.onVideoStarted ? View.VISIBLE : View.INVISIBLE}"-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:visibility="@{viewModel.onVideoStarted ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:layout_constraintBottom_toTopOf="@id/cl_total_time"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_question_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/roboto_bold"
                android:visibility="@{viewModel.onVideoStarted ? View.GONE : View.VISIBLE}"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tool_bar"
                tools:text="Q1. Introduce yourself" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_question_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:fontFamily="@font/noto_sans"
                android:visibility="@{viewModel.onVideoStarted ? View.GONE : View.VISIBLE}"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_question_heading"
                tools:text="প্রশ্নঃ নিজের সম্পর্কে কিছু বলুন" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:text="ইংলিশ/ বাংলায় উত্তর দিন"
                app:layout_constraintTop_toBottomOf="@id/tv_question_title"
                android:fontFamily="@font/noto_sans"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_information_drawable"
                android:drawableTint="@color/white"
                android:drawablePadding="8dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_answer_tips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_info"
                android:layout_marginTop="8dp"
                android:text="অ্যানসার টিপস"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:drawablePadding="8dp"/>

        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:layout_marginTop="8dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toTopOf="@id/btn_start_recording"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_notification_time"
                android:drawablePadding="3dp"
                android:text="Time:"
                android:textColor="#FFEE58"
                app:drawableTint="#FFEE58"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#FFEE58"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                app:layout_constraintStart_toEndOf="@+id/tv_time"
                app:layout_constraintTop_toTopOf="@id/tv_time"
                tools:text="00:60" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/img"-->
<!--            android:layout_marginTop="23dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_question_title"-->
<!--            android:visibility="@{viewModel.onVideoStarted ? View.GONE : View.VISIBLE}"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            tools:visibility="gone"-->
<!--            app:srcCompat="@drawable/ic_record_video_avatar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_recording"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:letterSpacing="0"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Start Recording"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:backgroundTint="#CC2428"
            app:cornerRadius="23dp"
            app:icon="@drawable/ic_record_video"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cl_timeline"
            android:onClick="@{()->viewModel.onStartRecordingButtonClick()}"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_video_rec"
            android:drawablePadding="3dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            android:text="REC"
            android:visibility="@{viewModel.onVideoStarted ? View.VISIBLE : View.GONE}"
            android:textColor="@android:color/white"
            app:drawableStartCompat="@drawable/ic_rec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar" />

        <View
            android:id="@+id/view_timeline"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:alpha=".4"
            tools:visibility="gone"
            android:background="@android:color/black"
            android:visibility="@{viewModel.onVideoStarted ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_timeline"
            android:layout_width="match_parent"
            tools:visibility="gone"
            android:layout_height="40dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="@{viewModel.onVideoStarted ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Remaining"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_video_duration"
                style="@style/videoSeekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_time_remaining_value"
                app:layout_constraintStart_toEndOf="@id/tv_time_remaining"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time_remaining_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="00:20" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_done"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:includeFontPadding="false"
            android:letterSpacing="0"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Done"
            android:onClick="@{()->viewModel.onDoneButtonClick()}"
            android:textAllCaps="false"
            android:visibility="visible"
            app:backgroundTint="@color/green"
            app:cornerRadius="23dp"
            app:elevation="0dp"
            tools:visibility="gone"
            app:icon="@drawable/ic_baseline_check_circle_24"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toTopOf="@+id/cl_timeline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>