<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".liveInterview.ui.interview_session.InterviewSessionFragment">


    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.bdjobs.app.liveInterview.ui.interview_session.InterviewSessionViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ready_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isShowParentReadyView() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar">


<!--            android:visibility="@{viewModel.isShowParentReadyView() ? View.VISIBLE : View.GONE}"-->

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/camera_local_ready"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- loading xml start-->
            <include
                android:id="@+id/layout_waiting_counter"
                layout="@layout/layout_waiting_counter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.isShowLoadingCounter() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- loading xml end-->

            <!-- no internet xml start -->
            <include
                android:id="@+id/layout_no_internet"
                layout="@layout/layout_no_internet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.isNetworkAvailable() ? View.GONE : View.VISIBLE}"
                tools:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <!-- no internet xml end -->

            <!-- bottom options xml start-->
            <LinearLayout
                android:id="@+id/ll_options"
                android:layout_width="0dp"
                android:visibility="@{viewModel.isShowBottomOptionView() ? View.VISIBLE : View.GONE}"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- buttons xml start-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/cl_option_buttons">


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintWidth_percent="0.6"
                        android:text="Message with Employer"
                        android:id="@+id/btn_message_emp"
                        android:textAllCaps="false"
                        android:textSize="12dp"
                        android:onClick="@{()->viewModel.onMessageButtonClicked()}"
                        app:backgroundTint="#FFFFFF"
                        android:textColor="@color/black"
                        app:icon="@drawable/ic_msg_emp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/bg_btn_round_16_dp"
                        app:iconTint="@color/black"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Instruction"
                        app:layout_constraintWidth_percent="0.35"
                        android:id="@+id/btn_instructions"
                        android:textAllCaps="false"
                        android:onClick="@{()-> viewModel.onInstructionButtonClicked()}"
                        android:textSize="12dp"
                        app:backgroundTint="#FFFFFF"
                        android:textColor="@color/black"
                        app:icon="@drawable/ic_msg_emp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/bg_btn_round_16_dp"
                        app:iconTint="@color/black"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- buttons xml end-->

                <!-- ready xml start-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_ready_options"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:visibility="@{viewModel.isShowReadyView() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <View
                        android:id="@+id/view_intermediate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".40"
                        android:background="@android:color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_employer_ready"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="10dp"
                        android:drawableTint="#FFF387"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Employer is available to take interview any time"
                        android:textColor="#FFF387"
                        app:drawableStartCompat="@drawable/ic_info_black_12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_local_ready"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Are you ready for the interview?"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_employer_ready" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_local_ready">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_yes_ready"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_btn_round_16_dp"
                            android:text="Yes"
                            android:onClick="@{()->viewModel.onYesButtonClicked()}"
                            android:textAllCaps="false"
                            android:textColor="@{viewModel.yesClick ? @color/black : @color/white}"
                            android:textSize="14sp"
                            app:icon="@drawable/ic_right"
                            app:iconTint="@{viewModel.yesClick ? @color/black : @color/white}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_no_ready"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_btn_round_16_dp"
                            android:text="No"
                            android:onClick="@{()->viewModel.onNoButtonClicked()}"
                            android:textAllCaps="false"
                            android:textColor="@{viewModel.noClick ? @color/black : @color/white}"
                            android:textSize="14sp"
                            app:icon="@drawable/account_cross_icon"
                            app:iconTint="@{viewModel.noClick ? @color/black : @color/white}"
                            app:layout_constraintStart_toEndOf="@id/btn_yes_ready"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- ready xml start-->

                <!-- waiting xml start-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="@{viewModel.isWaitingForEmployers() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_option_buttons">

                    <View
                        android:id="@+id/view_intermediate_waiting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".40"
                        android:background="@android:color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_waiting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waiting for the employer response"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- waiting xml start-->


            </LinearLayout>
            <!-- bottom options xml end-->


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{viewModel.isShowInterviewRoomView() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/cl_room_view">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.20"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/top_peers">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:id="@+id/cv_remote_one"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <org.webrtc.SurfaceViewRenderer
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/remote_one_surface_view"/>

                        <LinearLayout
                            android:id="@+id/ll_remote_one_controller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:alpha="0.6"
                            android:background="@color/black"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp">

                            <ImageView
                                android:id="@+id/iv_remote_one_audio"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/ic_microphone_off" />

                            <ImageView
                                android:id="@+id/iv_remote_one_video"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="bottom|center"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_video_off" />

                        </LinearLayout>

                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cv_remote_two"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <org.webrtc.SurfaceViewRenderer
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/remote_two_surface_view"/>

                        <LinearLayout
                            android:id="@+id/ll_remote_two_controller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:alpha="0.6"
                            android:background="@color/black"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp">

                            <ImageView
                                android:id="@+id/iv_remote_two_audio"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/ic_microphone_off" />

                            <ImageView
                                android:id="@+id/iv_remote_two_video"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="bottom|center"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_video_off" />

                        </LinearLayout>


                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cv_local_me"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <org.webrtc.SurfaceViewRenderer
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/local_me_surface_view"/>

                        <LinearLayout
                            android:id="@+id/ll_local_me_controller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:alpha="0.6"
                            android:background="@color/black"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp">

                            <ImageView
                                android:id="@+id/iv_local_me_audio"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/ic_microphone_off" />

                            <ImageView
                                android:id="@+id/iv_local_me_video"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="bottom|center"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_video_off" />

                        </LinearLayout>


                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_peers"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/cl_host_view">

                <org.webrtc.SurfaceViewRenderer
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/remote_host_surface_view"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_rounded_4_dp"
                    android:backgroundTint="@color/black"
                    android:gravity="center"
                    android:alpha="0.6"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_remote_host_audio"
                        android:layout_width="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_microphone_off"/>

                    <ImageView
                        android:id="@+id/iv_remote_host_video"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_video_off"/>

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#285FD3"
                    app:tint="@color/white"
                    android:src="@drawable/ic_msg_emp"
                    app:layout_constraintBottom_toTopOf="@id/ll_local_controller"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_local_controller"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/bg_round_black_16_dp"
                    android:backgroundTint="@color/black"
                    android:alpha="0.6"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_local_mic"
                        android:layout_marginEnd="10dp"
                        android:onClick="@{()->viewModel.onToggleAudioClicked()}"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/local_mic_control"
                            android:src="@drawable/ic_mic_on"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_local_mic_status"
                            android:text="Mute"
                            android:gravity="center"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.onToggleVideoClicked()}"
                        android:id="@+id/ll_local_video"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/local_video_control"
                            android:src="@drawable/ic_video_on"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_local_video_status"
                            android:text="Camera on"
                            android:gravity="center"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>