<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:background="#F2F2F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home_top_bg"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/searchIMGV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_white_24dp" />

        <ImageView
            android:id="@+id/messageIMGV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_mail_outline_black_24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/searchIMGV"
            app:layout_constraintEnd_toStartOf="@id/searchIMGV"
            app:layout_constraintTop_toTopOf="@id/searchIMGV" />


        <TextView
            android:id="@+id/messageCountTV"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/notification_count_circle"
            android:gravity="center"
            android:paddingBottom="1dp"
            tools:text="2"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/messageIMGV"
            app:layout_constraintTop_toTopOf="@id/messageIMGV" />

        <ImageView
            android:id="@+id/notificationIMGV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_notifications_white_24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/messageIMGV"
            app:layout_constraintEnd_toStartOf="@id/messageIMGV"
            app:layout_constraintTop_toTopOf="@id/messageIMGV" />


        <TextView
            android:id="@+id/notificationCountTV"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/notification_count_circle"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:text="2"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/notificationIMGV"
            app:layout_constraintTop_toTopOf="@id/notificationIMGV" />

        <ImageView
            android:id="@+id/profilePicIMGV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_user_thumb_small"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/searchIMGV"
            android:layout_toEndOf="@+id/profilePicIMGV"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profilePicIMGV"
            app:layout_constraintTop_toTopOf="@id/profilePicIMGV"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTV"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/profilePicIMGV"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/nameTV"
            app:layout_constraintTop_toBottomOf="@id/nameTV"
            tools:text="username@email.com  " />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:paddingBottom="70dp">


            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                app:cardCornerRadius="8dp"
                android:id="@+id/cv_video_resume_landing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_video_resume"
                    android:layout_width="match_parent"
                    android:background="@drawable/ic_home_card"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_video_resume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_video_resume"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Create Video Resume"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/iv_video_resume"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forward_blue_24dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/mainLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_video_resume_landing">

                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/home_small_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:gnt_template_type="@layout/gnt_small_template_view" />

                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/home_medium_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:gnt_template_type="@layout/gnt_medium_template_view" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F2F2F2">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        app:layout_constraintGuide_begin="15dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="15dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/lastSearchView"
                    layout="@layout/my_last_search_filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/favSearchView"
                    layout="@layout/my_favourite_search_filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/smsAlertView"
                    layout="@layout/layout_sms_job_alert_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/videoInvitationView"
                    layout="@layout/my_video_interview_invitations_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/jobInvitationView"
                    layout="@layout/my_interview_invitation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/allInterview"
                    layout="@layout/layout_all_interview_invitation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/assesmentView"
                    layout="@layout/my_assessment_filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/followedEmployerView"
                    layout="@layout/my_followed_employers_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone" />

                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/navHostFragmentAD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blankCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_video_resume_landing"
                app:layout_constraintVertical_bias="0.0">


                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_home_blank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="27dp"
                    android:fontFamily="@font/roboto"
                    android:text="It seems that you are first time here. Let's start with your job search by tapping 'Search Job' Button"
                    android:textAlignment="center"
                    android:textColor="#767676"
                    android:textSize="16sp"
                    android:typeface="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/searchBTN"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Search Job"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:backgroundTint="#13A10E"
                    app:cornerRadius="6dp"
                    app:icon="@drawable/ic_search_white_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoInvitationSliderLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/video_interview_rounded_corner"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/newSearchBTN"
        app:layout_constraintEnd_toStartOf="@+id/newSearchBTN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newSearchBTN">

        <ImageView
            android:id="@+id/start_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_arrow_video_interview_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/videoInterviewTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </ImageView>

        <ImageView
            android:id="@+id/videoIconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_camera_white"
            app:layout_constraintBottom_toBottomOf="@+id/start_arrow"
            app:layout_constraintStart_toEndOf="@+id/start_arrow"
            app:layout_constraintTop_toTopOf="@+id/start_arrow">

        </ImageView>

        <ImageView
            android:id="@+id/endArrowTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_video_interview_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </ImageView>


        <TextView
            android:id="@+id/videoInterviewTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Congratulations for the video interview. Please record videos"
            android:textColor="@color/gnt_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/endArrowTV"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/videoIconIV" />


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/newSearchBTN"-->
<!--        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="All Jobs"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:fontFamily="@font/roboto_medium"-->
<!--        android:paddingHorizontal="16dp"-->
<!--        android:paddingVertical="8dp"-->
<!--        app:icon="@drawable/ic_arrow_left"-->
<!--        app:iconTint="@color/white"-->
<!--        app:iconSize="10dp"-->
<!--        app:backgroundTint="#13A10E"-->
<!--        app:iconGravity="textEnd"-->
<!--        android:clickable="true"-->
<!--        android:elevation="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newSearchBTN"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:letterSpacing="0"
        android:text="All Jobs"
        android:textAllCaps="false"
        android:textColor="#FFF"
        app:backgroundTint="#13A10E"
        app:icon="@drawable/ic_arrow_forward_24"
        app:iconGravity="textEnd"
        app:iconSize="20dp"
        app:iconTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="1.0" />


<!--
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newSearchBTN"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:elevation="16dp"
        android:windowSoftInputMode="adjustResize"
        app:backgroundTint="#13A10E"
        app:fabSize="auto"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        app:icon="@drawable/ic_arrow_left"
        app:iconGravity="textEnd"
        android:textAllCaps="false"
        android:text="All Jobs"
        app:iconSize="10dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
-->


</androidx.constraintlayout.widget.ConstraintLayout>