<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editResume.educationInfo.fragments.trainingInfo.TrainingEditFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/ehMailLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trainingTitleTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTrTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 .-'_"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint.training_title"
                    android:inputType="text|textMultiLine"
                    android:maxLength="100"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/topicTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTrTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 .-'_"
                    android:hint="@string/hint.topic_covered"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:maxLength="300"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trInstituteTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTrInstitute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 .-'_"
                    android:hint="@string/hint.institute_name_tr"
                    android:inputType="text|textMultiLine"
                    android:maxLength="80"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trCountryTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTrCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 .-'_"
                    android:hint="@string/hint.country"
                    android:inputType="text|textMultiLine"
                    android:maxLength="50"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trLocationTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTrLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 .-'_"
                    android:hint="@string/hint.location"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:maxLength="50"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trTrainingYearTIL"

                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTrTrainingYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hint.training_year"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trDurTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTrDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.duration_tr"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tr_update"
        style="@style/FabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_done_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:theme="@style/BdjobsLinearProgress"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>