<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bdjobs.app.videoInterview.ui.record_video.RecordVideoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".videoInterview.ui.record_video.RecordVideoFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar" />

        <View
            android:id="@+id/view_intermediate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".6"
            android:background="@android:color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:id="@+id/tv_question_heading"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            tools:text="Question 1 of 5"
            android:text="Question 1 of 5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_question_details"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tv_question_heading"
            app:layout_constraintTop_toBottomOf="@id/tv_question_heading"
            tools:text="Why do you think this job is a good match for you?"
            android:text="Why do you think this job is a good match for you?" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_total_time"
            android:background="@drawable/background_video_record_total_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_record_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time"
                app:drawableTint="#393939"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_notification_time"
                android:text="Time:"
                android:textColor="#393939"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginStart="5dp"
                android:id="@+id/tv_time_value"
                android:fontFamily="@font/roboto_bold"
                tools:text="00:60"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="@id/tv_time"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                app:layout_constraintStart_toEndOf="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginBottom="20dp"
            app:icon="@drawable/ic_record_video"
            app:iconGravity="textStart"
            android:includeFontPadding="false"
            android:textAllCaps="false"
            app:iconPadding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:text="Start Recording"
            app:cornerRadius="23dp"
            app:backgroundTint="#CC2428"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btn_record_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onStartRecordingButtonClick()}"/>

        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingStart="6dp"
            android:paddingEnd="8dp"
            android:background="@drawable/background_video_rec"
            app:drawableStartCompat="@drawable/ic_rec"
            android:id="@+id/tv_rec"
            android:text="REC"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_medium"
            android:drawablePadding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <View
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/view_timeline"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/black"
            android:alpha=".4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/cl_timeline"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time_remaining"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Time Remaining"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_video_duration"
                android:max="100"
                style="@style/videoSeekbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_time_remaining"
                app:layout_constraintEnd_toStartOf="@id/tv_time_remaining_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time_remaining_value"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="00:20"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/btn_done"
            android:text="Done"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:cornerRadius="23dp"
            app:elevation="0dp"
            android:textAllCaps="false"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_video_done"
            android:includeFontPadding="false"
            app:backgroundTint="@color/green"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/view_timeline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>