<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_benefits_of_certficate" />

            <include layout="@layout/layout_what_is_employability_certification" />

            <include layout="@layout/layout_steps_to_get_the_certification" />

            <include layout="@layout/layout_certification_laptop" />

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="-30dp"
        android:id="@+id/btn_cl"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btn_txt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Test (FREE for 1st test)"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="9dp"
            android:src="@drawable/ic_arrow_floating_white"
            app:layout_constraintBottom_toBottomOf="@id/btn_txt_tv"
            app:layout_constraintStart_toEndOf="@id/btn_txt_tv"
            app:layout_constraintTop_toTopOf="@id/btn_txt_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>