<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">




    <RelativeLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:background="@drawable/ic_home_top_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/searchIMGV">

                    <ImageView
                        android:id="@+id/notificationIMGV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_notifications_white_24dp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/notificationCountTV"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/notification_count_circle"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:visibility="invisible" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/searchIMGV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_search_white_24dp" />

                <ImageView
                    android:id="@+id/profilePicIMGV"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_user_thumb_small"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/searchIMGV"
                    android:layout_toEndOf="@+id/profilePicIMGV"
                    android:fontFamily="@font/roboto"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:text="John Doe" />

                <TextView
                    android:id="@+id/emailTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTV"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/profilePicIMGV"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    tools:text="username@email.com  " />

            </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView8"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/mainLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/home_small_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:gnt_template_type="@layout/gnt_small_template_view" />

                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/home_medium_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:gnt_template_type="@layout/gnt_medium_template_view" />

                <include
                    android:id="@+id/lastSearchView"
                    layout="@layout/my_last_search_filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/favSearchView"
                    layout="@layout/my_favourite_search_filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/jobInvitationView"
                    layout="@layout/my_interview_invitation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <include

                    android:id="@+id/videoInterviewInvitationView"
                    layout="@layout/my_video_interview_invitations_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <include
                    android:id="@+id/assesmentView"
                    layout="@layout/my_assessment_filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <include

                    android:id="@+id/followedEmployerView"
                    layout="@layout/my_followed_employers_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />



            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blankCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_home_blank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="27dp"
                    android:fontFamily="@font/roboto"
                    android:text="It seems that you are first time here. Let's start with your job search by tapping 'Search Job' Button"
                    android:textAlignment="center"
                    android:textColor="#767676"
                    android:textSize="16sp"
                    android:typeface="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/searchBTN"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="Search Job"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:backgroundTint="#13A10E"
                    app:cornerRadius="6dp"
                    app:icon="@drawable/ic_search_white_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoInvitationLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/video_interview_rounded_corner"
        app:layout_constraintBottom_toBottomOf="@+id/newSearchBTN"
        app:layout_constraintEnd_toStartOf="@+id/newSearchBTN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newSearchBTN">

        <ImageView
            android:id="@+id/start_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_arrow_video_interview_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/videoInterviewTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </ImageView>

        <ImageView
            android:id="@+id/videoIconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_camera_white"
            app:layout_constraintBottom_toBottomOf="@+id/start_arrow"
            app:layout_constraintStart_toEndOf="@+id/start_arrow"
            app:layout_constraintTop_toTopOf="@+id/start_arrow">

        </ImageView>

        <ImageView
            android:id="@+id/endArrowTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_video_interview_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </ImageView>


        <TextView
            android:id="@+id/videoInterviewTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Congratulation! You have been selected for video interview invitations Congratulation! You have been selected for video interview invitations"
            android:textColor="@color/gnt_white"

            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/endArrowTV"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/videoIconIV" />


    </androidx.constraintlayout.widget.ConstraintLayout>








    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newSearchBTN"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:elevation="16dp"
        android:windowSoftInputMode="adjustResize"
        app:backgroundTint="#13A10E"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
         app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_search_white_24dp"
        app:tint="#FFF" />



</androidx.constraintlayout.widget.ConstraintLayout>