<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/containerComment"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        tools:background="@color/black_15"
        />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>-->

</LinearLayout>


