<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Registration.blue_collar_registration.BCCongratulationFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/promoCodeBTN"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#d81b60"
        android:fontFamily="@font/noto_sans"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="ইনভাইট কোড দিন"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:iconSize="24dp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bcJobSearchButton"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#DBDBDB"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_congratulations_ic_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="অভিনন্দন!"
        android:textColor="#2F64A3"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="আপনার অ্যাকাউন্টটি সফলভাবে তৈরি হয়েছে।"
        android:textColor="#767676"
        android:textSize="15sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bcJobSearchButton"
        android:fontFamily="@font/noto_sans"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#13A10E"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="পছন্দের চাকরি খুঁজুন"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_search_white_24dp"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:strokeColor="#DBDBDB"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>