<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="@string/hint.presentAddress"
                android:textColor="#2F64A3"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgPresent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                app:chipSpacing="10dp"
                app:singleSelection="true">


                <com.google.android.material.chip.Chip
                    android:id="@+id/insidePre"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/insideBangladesh"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/outSidePre"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/outSideBangladesh"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

            </com.google.android.material.chip.ChipGroup>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/presentInsideBangladeshLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/contactDivTIL"
                        style="@style/EHTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactDivTIET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Division"
                            android:inputType="number"
                            android:maxLength="9"
                            android:textColor="#212121"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/contactDistrictTIL1"
                        style="@style/EHTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactDistrictTIET1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint.contactDistrict"
                            android:focusable="false"
                            android:inputType="number"
                            android:maxLength="9"
                            android:textColor="#212121" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/thanaPostLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@+id/presentInsideBangladeshLayout">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/contactThanaTIL1"
                            style="@style/EHTextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/contactThanaTIET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="@string/hint.contactThana"
                                android:inputType="number"
                                android:maxLength="9"
                                android:textColor="#212121" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/contactPostOfficeTIL1"
                            style="@style/EHTextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/contactPostOfficeTIET1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="@string/hint.contactPost"
                                android:inputType="number"
                                android:maxLength="9"
                                android:textColor="#212121" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/contactAddressTILPR"
                        style="@style/EHTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactAddressTIETPR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint.contactAddress"
                            android:inputType="number"
                            android:maxLength="9"
                            android:textColor="#212121" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/presentOutsideBangladeshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/presentContactCountryTIL"
                        style="@style/EHTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/presentContactCountryTIET"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint.country"
                            android:inputType="number"
                            android:maxLength="9"
                            android:textColor="#212121" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/contactAddressTIL"
                        style="@style/EHTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactAddressTIET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint.contactAddress"
                            android:inputType="number"
                            android:maxLength="9"
                            android:textColor="#212121" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="@string/hint.permanentAddress"
                android:textColor="#2F64A3"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/presentInsideBangladeshLayout" />

            <CheckBox
                android:id="@+id/addressCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/hint.addressCheckbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgPermanent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                app:chipSpacing="10dp"
                app:singleSelection="true">


                <com.google.android.material.chip.Chip
                    android:id="@+id/insideP"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/insideBangladesh"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/outSideP"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/outSideBangladesh"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

            </com.google.android.material.chip.ChipGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/presentInsideBangladeshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/contactDivTIL1"
                        style="@style/EHTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactDivTIET1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Division"
                            android:inputType="number"
                            android:maxLength="9"
                            android:textColor="#212121"
                            tools:ignore="HardcodedText" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/contactDistrictTIL"
                        style="@style/EHTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactDistrictTIET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/hint.contactDistrict"
                            android:inputType="number"
                            android:maxLength="9"
                            android:textColor="#212121" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/thanaPostLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@+id/presentInsideBangladeshLayout">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/contactThanaTIL"
                            style="@style/EHTextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/contactThanaTIETP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hint.contactThana"
                                android:inputType="number"
                                android:maxLength="9"
                                android:textColor="#212121" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/contactPostOfficeTIL"
                            style="@style/EHTextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/contactPostOfficeTIET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="@string/hint.contactPost"
                                android:inputType="number"
                                android:maxLength="9"
                                android:textColor="#212121" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/contactAddressTILPRM"
                        style="@style/EHTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactAddressTIETPRM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint.contactAddress"
                            android:inputType="number"
                            android:maxLength="9"
                            android:textColor="#212121" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/presentOutsideBangladeshLayoutP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/presentContactCountryTILP"
                        style="@style/EHTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/presentContactCountryTIETP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint.country"
                            android:focusable="false"
                            android:inputType="number"
                            android:maxLength="9"
                            android:textColor="#212121" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/contactAddressTILP"
                        style="@style/EHTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactAddressTIETP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint.contactAddress"
                            android:inputType="number"
                            android:maxLength="9"
                            android:textColor="#212121" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactMobileNumberTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactMobileNumberTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.contactMobileNumber"
                    android:inputType="number"
                    android:maxLength="9"
                    android:textColor="#212121" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactMobileNumber1TIL"
                style="@style/EHTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactMobileNumberTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactMobileNumber1TIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.contactMobileNumber"
                    android:inputType="number"
                    android:maxLength="9"
                    android:textColor="#212121" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactMobileNumber2TIL"
                style="@style/EHTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactMobileNumber1TIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactMobileNumber2TIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.contactMobileNumber"
                    android:inputType="number"
                    android:maxLength="9"
                    android:textColor="#212121" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/contactAddMobileButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:paddingStart="15dp"
                android:paddingTop="12dp"
                android:paddingEnd="15dp"
                android:paddingBottom="12dp"
                android:text="@string/hint.addMobileNumber"
                android:textAllCaps="false"
                android:textColor="#13A10E"
                android:textSize="16sp"
                app:backgroundTint="#00ffffff"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_add_circle_outline_black_24dp"
                app:iconTint="#13A10E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactMobileNumber2TIL"
                app:rippleColor="#ffffff"
                app:strokeColor="#DBDBDB"
                app:strokeWidth="0dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactEmailAddressTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactAddMobileButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactEmailAddressTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.contactEmailadress"
                    android:inputType="number"
                    android:maxLength="9"
                    android:textColor="#212121" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactEmailAddressTIL1"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactAddMobileButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactEmailAddressTIET1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.contactEmailadress"
                    android:inputType="number"
                    android:maxLength="9"
                    android:textColor="#212121" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/contactAddEmailButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:paddingStart="15dp"
                android:paddingTop="12dp"
                android:paddingEnd="15dp"
                android:paddingBottom="12dp"
                android:text="@string/hint.addMobileNumber"
                android:textAllCaps="false"
                android:textColor="#13A10E"
                android:textSize="16sp"
                app:backgroundTint="#00ffffff"
                app:icon="@drawable/ic_add_circle_outline_black_24dp"
                app:iconTint="#13A10E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactEmailAddressTIL"
                app:rippleColor="#ffffff"
                app:strokeColor="#DBDBDB"
                app:strokeWidth="0dp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_contact_update"
        style="@style/FabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_done_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:theme="@style/BdjobsLinearProgress"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>