<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </androidx.appcompat.widget.Toolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_company_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home_card"
            android:elevation="8dp"
            android:visibility="@{viewModel.dataLoading ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar">

            <TextView
                android:id="@+id/companyNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{viewModel.commonData.companyName}"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/btn_job_detail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bdjobs.com Limited  " />

            <TextView
                android:id="@+id/appliedDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="@{`Applied on: ` + viewModel.commonData.applyDate}"
                android:textColor="#767676"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/jobDetailTv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyNameTV"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Applied on: 10 Aug, 2018" />

            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#E6E6E6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appliedDateTV"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_job_detail"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:letterSpacing="0"
                android:text="View Job Details"
                android:textAllCaps="false"
                android:textColor="#007FE3"
                android:textSize="14sp"
                app:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
                app:iconGravity="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_live_interview_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.dataLoading ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintTop_toBottomOf="@id/cl_company_info"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="5"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/layout_item_live_interview_details" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/view_shimmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.dataLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1200"
            tools:visibility="gone">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/view_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="16dp"
            android:paddingStart="24dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:visibility="@{viewModel.showBlackInfoSection ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


<!--            android:visibility="@{viewModel.showBlackInfoSection ? View.VISIBLE : View.GONE}"-->

            <ImageView
                android:id="@+id/img_web_info"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_error"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_web_info"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_time_left_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time left"
                    android:textColor="#595959"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/img_web_info"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{viewModel.remainingDays}"
                        android:textColor="#F71673"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2" />


                    <!--                    app:layout_constraintStart_toStartOf="@id/tv_time_left_heading"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@id/tv_time_left_heading"-->

                    <TextView
                        android:id="@+id/tv_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="D"
                        android:textColor="#F71673"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_days"
                        app:layout_constraintStart_toEndOf="@id/tv_days"
                        app:layout_constraintTop_toTopOf="@+id/tv_days"
                        app:layout_constraintVertical_bias="0.82" />

                    <TextView
                        android:id="@+id/tv_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{viewModel.remainingHours}"
                        android:textColor="#F71673"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/tv_d"
                        app:layout_constraintTop_toTopOf="@id/tv_days"
                        tools:text="12" />

                    <TextView
                        android:id="@+id/tv_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="H"
                        android:textColor="#F71673"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_hours"
                        app:layout_constraintStart_toEndOf="@id/tv_hours"
                        app:layout_constraintTop_toTopOf="@+id/tv_hours"
                        app:layout_constraintVertical_bias="0.82" />

                    <TextView
                        android:id="@+id/tv_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{viewModel.remainingMinutes}"
                        android:textColor="#F71673"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/tv_h"
                        app:layout_constraintTop_toTopOf="@id/tv_days"
                        tools:text="20" />

                    <TextView
                        android:id="@+id/tv_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="M"
                        android:textColor="#F71673"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_minutes"
                        app:layout_constraintStart_toEndOf="@id/tv_minutes"
                        app:layout_constraintTop_toTopOf="@+id/tv_minutes"
                        app:layout_constraintVertical_bias="0.82" />

                    <TextView
                        android:id="@+id/tv_seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{viewModel.remainingSeconds}"
                        android:textColor="#F71673"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/tv_m"
                        app:layout_constraintTop_toTopOf="@id/tv_days"
                        tools:text="35" />

                    <TextView
                        android:id="@+id/tv_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="S"
                        android:textColor="#F71673"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_seconds"
                        app:layout_constraintStart_toEndOf="@id/tv_seconds"
                        app:layout_constraintTop_toTopOf="@+id/tv_seconds"
                        app:layout_constraintVertical_bias="0.82" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btn_add_to_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_add_black"
                    android:drawableEnd="@drawable/ic_angle_right"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/color_states_materialbutton"
                    android:onClick="@{()->viewModel.onAddToCalendarButtonClick()}"
                    android:padding="5dp"
                    android:text="Add to Calendar"
                    android:textColor="@color/color_states_materialbutton"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btn_take_preparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_prep"
                    android:drawableEnd="@drawable/ic_angle_right"
                    android:onClick="@{()->viewModel.onTakePreparationButtonClick()}"
                    android:drawablePadding="8dp"
                    android:drawableTint="#13a10e"
                    android:padding="5dp"
                    android:text="Take Preparation"
                    android:textColor="#13a10e"
                    android:textStyle="bold" />


                <!--                <com.google.android.material.button.MaterialButton-->
                <!--                    android:id="@+id/btn_add_to_calendar"-->
                <!--                    style="@style/MaterialButtonStyle"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:letterSpacing="0"-->
                <!--                    android:onClick="@{()->viewModel.onAddToCalendarButtonClick()}"-->
                <!--                    android:text="Add to Calendar"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:visibility="visible"-->
                <!--                    app:icon="@drawable/ic_add_black"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:strokeWidth="0dp" />-->

                <!--                <com.google.android.material.button.MaterialButton-->
                <!--                    android:id="@+id/btn_take_preparation"-->
                <!--                    style="@style/MaterialButtonStyle2"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:layout_marginTop="3dp"-->
                <!--                    android:letterSpacing="0"-->
                <!--                    android:onClick="@{()->viewModel.onAddToCalendarButtonClick()}"-->
                <!--                    android:text="Take Preparation"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:visibility="visible"-->
                <!--                    app:icon="@drawable/ic_add_black"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="@id/btn_add_to_calendar"-->
                <!--                    app:layout_constraintStart_toStartOf="@id/btn_add_to_calendar"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/btn_add_to_calendar"-->
                <!--                    app:strokeWidth="0dp" />-->

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/cl_countdown_timer"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:background="@drawable/background_white_grey"-->
<!--            android:paddingStart="15dp"-->
<!--            android:paddingEnd="15dp"-->
<!--            android:paddingBottom="18dp"-->
<!--            android:visibility="@{viewModel.showBlackInfoSection ? View.VISIBLE : View.GONE}"-->
<!--            app:layout_constraintBottom_toTopOf="@id/bottom_info"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:visibility="gone">-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/tv_date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="18dp"-->
<!--                android:drawablePadding="3dp"-->
<!--                android:text="@{viewModel.examDate}"-->
<!--                android:textColor="#333333"-->
<!--                app:drawableStartCompat="@drawable/job_cal_ic"-->
<!--                app:drawableTint="#333333"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:text=" 30 Aug 2020" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:letterSpacing="0"-->
<!--                android:minHeight="0dp"-->
<!--                android:text="Add to Calendar"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="#007FE3"-->
<!--                android:visibility="gone"-->
<!--                app:icon="@drawable/ic_add_white"-->
<!--                app:iconTint="#007FE3"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/tv_date"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/tv_date" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_time_left"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="23dp"-->
<!--                android:text="Time left"-->
<!--                android:textColor="#333333"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_date" />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/drawable_time_left"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_time_left">-->

<!--                <TextView-->
<!--                    android:id="@+id/remaining_days_value"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:text="@{viewModel.remainingDays}"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="34sp"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/remaining_hours_value"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:layout_editor_absoluteY="8dp"-->
<!--                    tools:text="02" />-->

<!--                <TextView-->
<!--                    android:id="@+id/remaining_hours_value"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:text="@{viewModel.remainingHours}"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="34sp"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/remaining_minutes_value"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/remaining_days_value"-->
<!--                    app:layout_constraintTop_toTopOf="@id/remaining_days_value"-->
<!--                    tools:layout_editor_absoluteY="8dp"-->
<!--                    tools:text="17" />-->

<!--                <TextView-->
<!--                    android:id="@+id/remaining_minutes_value"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:text="@{viewModel.remainingMinutes}"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="34sp"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/remaining_seconds_value"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/remaining_hours_value"-->
<!--                    app:layout_constraintTop_toTopOf="@id/remaining_days_value"-->
<!--                    tools:layout_editor_absoluteY="8dp"-->
<!--                    tools:text="20" />-->

<!--                <TextView-->
<!--                    android:id="@+id/remaining_seconds_value"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:text="@{viewModel.remainingSeconds}"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="34sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/remaining_minutes_value"-->
<!--                    app:layout_constraintTop_toTopOf="@id/remaining_days_value"-->
<!--                    tools:layout_editor_absoluteY="8dp"-->
<!--                    tools:text="18" />-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/remaining_hours_value"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/remaining_hours_value"-->
<!--                    app:layout_constraintStart_toEndOf="@id/remaining_days_value"-->
<!--                    app:layout_constraintTop_toTopOf="@id/remaining_days_value"-->
<!--                    app:srcCompat="@drawable/ic_time_dot" />-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/remaining_hours_value"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/remaining_minutes_value"-->
<!--                    app:layout_constraintStart_toEndOf="@id/remaining_hours_value"-->
<!--                    app:layout_constraintTop_toTopOf="@id/remaining_days_value"-->
<!--                    app:srcCompat="@drawable/ic_time_dot" />-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/remaining_hours_value"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/remaining_seconds_value"-->
<!--                    app:layout_constraintStart_toEndOf="@id/remaining_minutes_value"-->
<!--                    app:layout_constraintTop_toTopOf="@id/remaining_days_value"-->
<!--                    app:srcCompat="@drawable/ic_time_dot" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="Days"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/remaining_days_value"-->
<!--                    app:layout_constraintStart_toStartOf="@id/remaining_days_value"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/remaining_days_value" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="Hours"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/remaining_hours_value"-->
<!--                    app:layout_constraintStart_toStartOf="@id/remaining_hours_value"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/remaining_hours_value" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="Minutes"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/remaining_minutes_value"-->
<!--                    app:layout_constraintStart_toStartOf="@id/remaining_minutes_value"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/remaining_minutes_value" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:text="Seconds"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/remaining_seconds_value"-->
<!--                    app:layout_constraintStart_toStartOf="@id/remaining_seconds_value"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/remaining_seconds_value" />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/bottom_info"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="130dp"-->
<!--            android:background="@drawable/ic_rating_show_company_bg_shape"-->
<!--            android:visibility="@{viewModel.showBlackInfoSection ? View.VISIBLE : View.GONE}"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:visibility="gone">-->

<!--            <ImageView-->
<!--                android:id="@+id/img_info"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:src="@drawable/ic_error"-->
<!--                android:tint="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="To participate in the online interview please use updated mobile browser(Chrome, Mozilla) or you can access web from desktop/laptop"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/img_info" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_confirmation_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_confirmed_bg_shape"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:visibility="@{viewModel.showConfirmationSection ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_invitation_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:liveInterviewDate="@{viewModel.examDate}"
                app:liveInterviewTime="@{viewModel.examTime}"
                tools:text="Do you want to present in the live
live interview on 30 August 2020, at 05:45PM?" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_yes"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="3dp"
                android:letterSpacing="0"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()->viewModel.onYesButtonClick()}"
                android:paddingLeft="18dp"
                android:paddingTop="6dp"
                android:paddingRight="18dp"
                android:paddingBottom="6dp"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@color/green"
                app:backgroundTint="@color/white"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_invitation_info" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:letterSpacing="0"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()->viewModel.onNoButtonClick()}"
                android:paddingLeft="20dp"
                android:paddingTop="6dp"
                android:paddingRight="20dp"
                android:paddingBottom="6dp"
                android:text="No"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/green"
                app:cornerRadius="8dp"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/btn_yes"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_deadline_appliedjobs"
                android:drawablePadding="4dp"
                android:drawableTint="#67C264"
                android:letterSpacing="0"
                android:minHeight="0dp"
                android:onClick="@{()->viewModel.onRescheduleButtonClick()}"
                android:text="Request for Reschedule"
                android:textAllCaps="false"
                android:textColor="#67C264"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_yes" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bdjobs.app.liveInterview.ui.interview_details.LiveInterviewDetailsViewModel" />

    </data>
</layout>