<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/suggestiveSearchET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="More"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toStartOf="@+id/searchIMGV"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/suggestiveSearchET"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_gravity="end"
                    android:id="@+id/notificationIMGV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_notifications_white_24dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/notificationCountTV"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notification_count_circle"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:visibility="invisible" />
            </FrameLayout>


            <ImageView
                android:id="@+id/searchIMGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_search_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/profilePicIMGV"
                app:layout_constraintEnd_toStartOf="@+id/profilePicIMGV"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="@+id/profilePicIMGV" />

            <ImageView

                android:id="@+id/profilePicIMGV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_user_thumb_small" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:id="@+id/horizontal_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_RV"
        android:scrollbars="none">

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="40dp"
                android:text="Job Search"
                android:textColor="#999999" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/generalSearch_MBTN"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="General Search"
                android:textAllCaps="false"
                android:textColor="#212121"
                android:textSize="14dp"
                app:icon="@drawable/ic_search_black_more_24px" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/new_job_MBTN"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Jobs (24 hrs)"
                app:icon="@drawable/ic_new_jobs" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/deadline_MBTN"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deadline Tomorrow"
                app:icon="@drawable/ic_dead_line" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/part_time_MBTN"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Part Time Jobs"
                app:icon="@drawable/ic_part_time" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/contractual_MBTN"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contractual Jobs"
                app:icon="@drawable/ic_contractual" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/government_MBTN"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Government Jobs"
                app:icon="@drawable/ic_government" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/overseas_MBTN"
                style="@style/more.button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overseas Jobs"
                app:icon="@drawable/ic_overseas" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/employerList_MBTN"
                style="@style/more.button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employer List"
                app:icon="@drawable/ic_employer_list" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="#E0E0E0"
                android:visibility="visible" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/jobApplicationStatus_MBTN"
                android:layout_marginTop="20dp"
                style="@style/more.button"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Application Guideline"
                app:icon="@drawable/ic_job_application_status_image" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/emailResume_MBTN"
                style="@style/more.button"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emailed Resume"
                app:icon="@drawable/ic_email_resume" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewResume_MBTN"
                android:visibility="visible"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employer Viewed Resume"
                app:icon="@drawable/ic_view_resume" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/interviewinvitation_MBTN"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interview Invitation"
                app:icon="@drawable/ic_interview_invitation" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/training_MBTN"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upcoming Training"
                app:icon="@drawable/ic_dashboard_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadResumeBTN"
                style="@style/more.button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Resume"
                app:icon="@drawable/ic_cloud_upload_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_MBTN"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                app:icon="@drawable/ic_settings" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E0E0E0"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="About App"
                android:textColor="#999999" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/appGuides_MBTN"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="App Guides"
                app:icon="@drawable/ic_app_guides" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rateUs_MBTN"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate Us on Google Play Store"
                app:icon="@drawable/ic_rate_us_on_google" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/feedback_MBTN"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback and Support"
                app:icon="@drawable/ic_feedback" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/privacypolicy_MBTN"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                app:icon="@drawable/ic_privacy_policy" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/terms_MBTN"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms and Policies"
                app:icon="@drawable/ic_terms_and_policies" />

            <TextView
                android:id="@+id/versionInfoTV"
                android:layout_gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:text="V2.0"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>