<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <LinearLayout
        android:id="@+id/job_status_ll"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/favCountTV"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="#767676"
            android:textSize="12sp"
            android:typeface="normal"
            tools:text="8 Jobs applied" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/availableJobsCountTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#767676"
            android:typeface="normal"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/daysRemainingCountTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="#767676"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/appliedJobsNoDataLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appliedJobsRV"
        app:layout_constraintVertical_bias="0.0">

        <include
            layout="@layout/layout_no_data_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="#FFF6E2"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_done_view_resume" />

        <TextView
            android:id="@+id/summary_resume_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Resume viewed"
            android:textColor="#767676"
            android:textSize="12sp" />


    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/backIMV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/suggestiveSearchET"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="Applied Jobs"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backIMV"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appliedJobsRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/LL1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_status_ll" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_appliedJobList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"

        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        shimmer:duration="10"
        shimmer:layout_constraintBottom_toBottomOf="parent"
        shimmer:layout_constraintEnd_toEndOf="parent"
        shimmer:layout_constraintStart_toStartOf="parent">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


<!--    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        ads:adSize="SMART_BANNER"-->
<!--        ads:adUnitId="@string/banner_ad_unit_id"-->
<!--        ads:layout_constraintBottom_toBottomOf="parent"-->
<!--        ads:layout_constraintEnd_toEndOf="parent"-->
<!--        ads:layout_constraintStart_toStartOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>