<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.bdjobs.app.sms.ui.home.SMSHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sms.ui.home.HomeFreeTrialFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_free_trial"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="0dp"
                    android:visibility="@{viewModel.isSMSFree() ? View.VISIBLE : View.GONE}"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/first_cl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_page_3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_sms3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/first_cl"
                            app:layout_constraintTop_toBottomOf="@id/first_cl"
                            app:layout_constraintTop_toTopOf="@id/first_cl" />

                        <View
                            android:id="@+id/first_dot"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="22dp"
                            android:background="#FFF"
                            app:layout_constraintStart_toStartOf="@+id/first_cl"
                            app:layout_constraintTop_toTopOf="@+id/first_cl" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Buy &amp; Get Job alert on your phone instantly"
                            android:textColor="#FFF"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="@+id/first_dot"
                            app:layout_constraintStart_toEndOf="@+id/first_dot"
                            app:layout_constraintTop_toTopOf="@id/first_dot" />

                        <View
                            android:id="@+id/second_dot"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:background="#FFF"
                            app:layout_constraintStart_toStartOf="@+id/first_cl"
                            app:layout_constraintTop_toBottomOf="@+id/first_dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Get Free Trial 20 SMS Today"
                            android:textColor="#FFF"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="@+id/second_dot"
                            app:layout_constraintStart_toEndOf="@+id/second_dot"
                            app:layout_constraintTop_toTopOf="@id/second_dot" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_start_trial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:includeFontPadding="false"
                            android:letterSpacing="0"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Start Trial"
                            android:textAllCaps="false"
                            android:textStyle="italic"
                            app:backgroundTint="#303030"
                            app:cornerRadius="4dp"
                            app:icon="@drawable/ic_arrow_forward_black_24dp"
                            app:iconGravity="end"
                            app:iconTint="#FFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/first_dot"
                            app:layout_constraintTop_toBottomOf="@id/second_dot" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/benefits_card"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="@{viewModel.isSMSFree() ? View.GONE : View.VISIBLE}"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_free_trial"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/first_dot_benefits"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:background="#000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/benefits_text1_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="Get subscription for Following Employer(s), Favorite Search features"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/first_dot_benefits"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/second_dot_benefits"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:background="#000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/benefits_text1_tv" />

                        <TextView
                            android:id="@+id/benefits_text2_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="Receive SMS according to the subscribed service(s) till the purchased package limit"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/second_dot_benefits"
                            app:layout_constraintTop_toBottomOf="@id/benefits_text1_tv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_buy_following_sms_packages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Buy following SMS Packages"
                    android:textColor="#393939"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/benefits_card" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_sms_pack"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_buy_following_sms_packages"
                    app:layout_goneMarginBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/third_cl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/sms_message1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/third_cl"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_total_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="100"
                            android:textColor="#110D0D"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@id/img_sms"
                            app:layout_constraintTop_toTopOf="@id/img_sms" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:paddingBottom="2dp"
                            android:text="SMS"
                            android:textColor="#767676"
                            app:layout_constraintBottom_toBottomOf="@id/tv_total_sms"
                            app:layout_constraintStart_toEndOf="@id/tv_total_sms" />

                        <TextView
                            android:id="@+id/tv_total_taka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@{viewModel.price.toString() + ` BDT`}"
                            android:textColor="#4D4D4D"
                            tools:text="50 BDT"
                            app:layout_constraintStart_toEndOf="@id/img_sms"
                            app:layout_constraintTop_toBottomOf="@id/tv_total_sms" />

                        <ImageView
                            android:id="@+id/img_buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/forward_img"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/sms_package_benefits_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:visibility="@{viewModel.isSMSFree() ? View.VISIBLE : View.GONE}"
                    android:fontFamily="@font/roboto_medium"
                    android:text="SMS Package Benefits"
                    android:textColor="#393939"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_sms_pack" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/benefits_card_free_trial"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="0dp"
                    android:layout_height="119dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="@{viewModel.isSMSFree() ? View.VISIBLE : View.GONE}"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sms_package_benefits_tv">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/first_dot_benefits_free_trial"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:background="#000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/benefits_text1_tv_free_trial"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="Get subscription for Following Employer(s), Favorite Search features"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/first_dot_benefits_free_trial"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/second_dot_benefits_free_trial"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:background="#000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/benefits_text1_tv_free_trial" />

                        <TextView
                            android:id="@+id/benefits_text2_tv_free_trial"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="Receive SMS according to the subscribed service(s) till the purchased package limit"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/second_dot_benefits_free_trial"
                            app:layout_constraintTop_toBottomOf="@id/benefits_text1_tv_free_trial" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>