<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bdjobs.app.videoResume.ui.home.VideoResumeLandingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".videoResume.ui.home.VideoResumeLandingFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:visibility="@{viewModel.dataLoading ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/background_violet"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_video_resume_banner_main"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/video_resume_intro"
                        android:textColor="#9D0191"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/img_banner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_banner"
                        app:layout_constraintTop_toTopOf="@id/img_banner"
                        tools:text="@string/video_resume_intro" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_white_grey_border"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="@id/cl_banner"
                    app:layout_constraintStart_toStartOf="@id/cl_banner"
                    app:layout_constraintTop_toBottomOf="@id/cl_banner">

                    <ProgressBar
                        android:id="@+id/circularProgressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="@{viewModel.maxProgress}"
                        android:progress="@{viewModel.totalProgress}"
                        android:padding="-10dp"
                        android:progressDrawable="@drawable/circular_progressbar_video_resume"
                        android:secondaryProgress="100"
                        app:layout_constraintEnd_toStartOf="@id/tv_total_completion"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:max="100"
                        tools:progress="60" />

                    <TextView
                        android:id="@+id/tv_total_completion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{viewModel.statusPercentage+`%`}"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/circularProgressbar"
                        app:layout_constraintEnd_toEndOf="@id/circularProgressbar"
                        app:layout_constraintStart_toStartOf="@id/circularProgressbar"
                        app:layout_constraintTop_toTopOf="@id/circularProgressbar"
                        tools:text="60%" />

                    <TextView
                        android:id="@+id/tv_completeness"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{`Completeness (`+  viewModel.totalAnswered + `/`+ viewModel.totalQuestions +`)`}"
                        android:textColor="#9D0191"
                        app:layout_constraintBottom_toBottomOf="@id/circularProgressbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/circularProgressbar"
                        app:layout_constraintTop_toTopOf="@id/circularProgressbar"
                        tools:text="Completeness(3/6)" />

                    <TextView
                        android:id="@+id/tv_last_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.showStat ? View.VISIBLE : View.GONE}"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Last Update: "
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/circularProgressbar"
                        app:layout_constraintStart_toStartOf="@id/tv_completeness"
                        app:layout_constraintTop_toBottomOf="@id/tv_completeness"/>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#E6E6E6"
                        android:visibility="@{viewModel.showStat ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toBottomOf="@id/tv_last_update" />



                    <TextView
                        android:id="@+id/tv_total_viewed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="No. of times viewed"
                        android:textColor="@color/black"
                        android:visibility="@{viewModel.showStat ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_company_view" />

                    <TextView
                        android:id="@+id/tv_total_company_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="No. of companies viewed"
                        android:textColor="@color/black"
                        android:visibility="@{viewModel.showStat ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view" />

                    <TextView
                        android:id="@+id/tv_overall_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.showStat ? View.VISIBLE : View.GONE}"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Overall Ratings"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_viewed" />

                    <TextView
                        android:id="@+id/tv_public"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text='@{viewModel.isAlertOn().equalsIgnoreCase("1") ? "Show to Employer(s)" : "Show to Employer(s)"}'
                        android:textColor="@color/black"
                        android:visibility="@{viewModel.showStat ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_overall_rating"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Show to Employer(s)" />

                    <ImageView
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:id="@+id/img_info"
                        android:backgroundTint="@color/black"
                        android:src="@drawable/ic_info_black_12dp"
                        android:layout_marginStart="5dp"
                        android:visibility="@{viewModel.showStat ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toTopOf="@id/tv_public"
                        app:layout_constraintBottom_toBottomOf="@id/tv_public"
                        app:layout_constraintStart_toEndOf="@id/tv_public"
                        android:layout_width="18dp"
                        android:layout_height="18dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_resume_invisible_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_public"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto"
                        android:visibility='@{viewModel.isAlertOn().equalsIgnoreCase("1") ? View.GONE : View.VISIBLE}'
                        android:textColor="#721C24"
                        app:drawableStartCompat="@drawable/ic_visibility_indicator"
                        android:drawablePadding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="12sp"
                        android:id="@+id/tv_resume_invisible_text"/>

                    <TextView
                        android:id="@+id/tv_last_update_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.showStat ? View.VISIBLE : View.GONE}"
                        android:text="@{viewModel.lastUpdate}"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_last_update"
                        app:layout_constraintStart_toEndOf="@id/tv_last_update"
                        app:layout_constraintTop_toTopOf="@id/tv_last_update"
                        tools:text="30 Jun 2020" />

                    <TextView
                        android:id="@+id/tv_total_viewed_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.showStat ? View.VISIBLE : View.GONE}"
                        android:text="@{viewModel.totalView}"
                        android:textColor="#4D4D4D"
                        app:layout_constraintBottom_toBottomOf="@id/tv_total_viewed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_total_viewed"
                        tools:text="100" />

                    <TextView
                        android:id="@+id/tv_total_company_view_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.showStat ? View.VISIBLE : View.GONE}"
                        android:text="@{viewModel.totalCompanyView}"
                        android:textColor="#4D4D4D"
                        app:layout_constraintBottom_toBottomOf="@id/tv_total_company_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_total_company_view"
                        tools:text="500" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.showStat ? View.VISIBLE : View.GONE}"
                        android:layout_marginTop="5dp"
                        android:isIndicator="true"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"
                        android:rating="@{viewModel.overallRating}"
                        app:layout_constraintBottom_toBottomOf="@id/tv_overall_rating"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_overall_rating"
                        tools:rating="3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_yes_animator_resume_visibiliey"
                        app:layout_constraintBottom_toBottomOf="@id/tv_public"
                        app:layout_constraintEnd_toStartOf="@id/switch_public"
                        android:visibility='@{viewModel.isAlertOn().equalsIgnoreCase("1") ? View.GONE : View.VISIBLE}'
                        app:layout_constraintTop_toTopOf="@id/img_info"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/iv_yes_animator"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/switch_public"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:visibility="@{viewModel.showStat ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/tv_public"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/img_info"
                        android:background="@drawable/border_round_5_dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_yes_show"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            backgroundAppearanceYes="@{viewModel.yesSelected}"
                            android:paddingHorizontal="8dp"
                            android:text="Yes"
                            android:gravity="center_vertical"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto"
                            android:drawablePadding="5dp"
                            android:onClick="@{()->viewModel.onYesClicked()}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_no_show"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="8dp"
                            android:text="No"
                            backgroundAppearanceNo="@{viewModel.noSelected}"
                            android:gravity="center_vertical"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto"
                            android:drawablePadding="5dp"
                            android:onClick="@{()->viewModel.onNoClicked()}"
                            app:layout_constraintStart_toEndOf="@id/tv_yes_show"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



<!--                    <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                        android:id="@+id/switch_public"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:minHeight="0dp"-->
<!--                        android:visibility="@{viewModel.showStat ? View.VISIBLE : View.GONE}"-->
<!--                        android:checked='@{viewModel.isAlertOn().equalsIgnoreCase("1") ? true : false}'-->
<!--                        android:onCheckedChanged="@{(switch, checked) -> viewModel.onCheckedChanged(checked)}"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/tv_public"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@id/img_info"-->
<!--                        app:thumbTint="@color/green"-->
<!--                        app:useMaterialThemeColors="false" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create_video"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.showStat ? View.GONE : View.VISIBLE}"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0"
                    android:text="Create Video Resume"
                    android:textAllCaps="false"
                    android:textColor="#212121"
                    app:icon="@drawable/ic_create_video"
                    app:iconPadding="32dp"
                    app:iconTint="#666666"
                    app:layout_constraintEnd_toEndOf="@+id/cl_data"
                    app:layout_constraintStart_toStartOf="@id/cl_banner"
                    app:layout_constraintTop_toBottomOf="@+id/cl_data" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit_video"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:letterSpacing="0"
                    android:text="View/ Record Video"
                    android:textAllCaps="false"
                    android:textColor="#212121"
                    android:visibility="@{viewModel.showStat ? View.VISIBLE : View.GONE}"
                    app:icon="@drawable/ic_edit_video"
                    app:iconPadding="32dp"
                    app:iconTint="#666666"
                    app:layout_constraintEnd_toEndOf="@+id/cl_data"
                    app:layout_constraintStart_toStartOf="@id/cl_banner"
                    app:layout_constraintTop_toBottomOf="@+id/btn_create_video" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_guidelines"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:letterSpacing="0"
                    android:text="Guidelines"
                    android:textAllCaps="false"
                    android:textColor="#212121"
                    app:icon="@drawable/ic_video_resume_guideline"
                    app:iconPadding="32dp"
                    app:iconTint="#666666"
                    app:layout_constraintEnd_toEndOf="@+id/btn_create_video"
                    app:layout_constraintStart_toStartOf="@id/cl_banner"
                    app:layout_constraintTop_toBottomOf="@+id/btn_edit_video" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_view_questions"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:letterSpacing="0"
                    android:text="View Questions"
                    android:textAllCaps="false"
                    android:textColor="#212121"
                    app:icon="@drawable/ic_video_resume_questions"
                    app:iconPadding="32dp"
                    app:iconTint="#666666"
                    app:layout_constraintEnd_toEndOf="@+id/cl_data"
                    app:layout_constraintStart_toStartOf="@id/cl_banner"
                    app:layout_constraintTop_toBottomOf="@+id/btn_guidelines" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_new_question"
                    android:paddingStart="4dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="1dp"
                    android:text="1 NEW"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_view_questions"
                    app:layout_constraintEnd_toEndOf="@+id/btn_view_questions"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="@+id/btn_view_questions"
                    app:layout_constraintTop_toTopOf="@id/btn_view_questions"
                    tools:text="1 NEW" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/view_shimmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.dataLoading ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:visibility="gone"
            app:shimmer_auto_start="true"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shimmer_duration="1200">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/view_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>