<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Settings.ResumePrivacyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="50dp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar4"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        tools:layout_editor_absoluteX="16dp">

                        <TextView
                            android:id="@+id/suggestiveSearchET"
                            android:layout_width="0dp"
                            android:layout_height="29dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="32dp"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:text="Resume Privacy"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/backIV"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/backIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_arrow_back_white_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:theme="@style/BdjobsLinearProgress"
                    app:indicatorColor="@color/colorBdjobsMajenta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar4"
                    android:id="@+id/linear_progress"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_parent_views"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_progress">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_privacy_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#E6E5EB"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#707070">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_privacy_info_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="@string/label_privacy_info_one"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_privacy_info_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:fontFamily="@font/roboto"
                                android:lineSpacingMultiplier="1.25"
                                android:text="@string/label_privacy_info_two"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_privacy_info_one" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_label_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/select_your_resume_visibility_status"
                        android:textColor="#767676"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cv_privacy_info" />

                    <RadioGroup
                        android:id="@+id/rg_privacy_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_select">


                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_public"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_visibility_public"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="8dp"
                            android:text="Public (Recommended)"
                            android:textColor="#212121"
                            app:drawableTint="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_label_public"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="@string/all_employer_s_can_see_your_resume" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_private"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_visibility_private"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="8dp"
                            android:text="Private"
                            android:textColor="#212121"
                            app:drawableTint="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_label_private"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="@string/no_employer_s_can_see_your_resume_from_bdjobs_cv_bank" />


                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_limited"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_visibility_limited"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="8dp"
                            android:text="Limited"
                            android:textColor="#212121"
                            app:drawableTint="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_label_limited"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="@string/only_selected_employer_s_can_not_see_your_resume" />


                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_employer_name"
                        style="@style/EHTextInputLayout1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="16dp"
                        android:focusableInTouchMode="true"
                        android:textColorHint="#757575"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rg_privacy_status">


                        <AutoCompleteTextView
                            android:id="@+id/actv_employer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/roboto"
                            android:hint="@string/type_employer_name_for_suggestions"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="text|textMultiLine"
                            android:padding="15dp"
                            android:textColor="#212121" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_label_selected_employers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Selected Employer(s)"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_employer_name" />

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_selected_employers">

                        <com.google.android.material.chip.ChipGroup
                            app:chipSpacingVertical="8dp"
                            style="@style/Widget.MaterialComponents.Chip.Entry"
                            android:id="@+id/emp_name_chip_group"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content" />
                    </HorizontalScrollView>

<!--                    <HorizontalScrollView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/tv_label_selected_employers">-->

<!--                        <com.google.android.material.chip.ChipGroup-->
<!--                            android:id="@+id/emp_name_chip_group"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:visibility="gone"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:chipSpacingVertical="8dp"-->
<!--                            android:orientation="horizontal"/>-->

<!--                    </HorizontalScrollView>-->


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/cl_progress_view">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/progress"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/content_desce"
            android:src="@drawable/ic_check_sign_resume"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>