<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/suggestiveSearchET"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="Advenced search"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/searchBTN"
                app:layout_constraintStart_toEndOf="@+id/backIV"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchBTN"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:text="Search"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:backgroundTint="#13A10E"
                app:cornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/keywordTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/keywordET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto"
                    android:hint="Keyword"
                    android:inputType="none"
                    android:transitionName="robot" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/generalCatTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/generalCatET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto"
                    android:hint="General Category"
                    android:inputType="none"
                    android:transitionName="robot" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="OR"
                android:textColor="#757575"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jobTitleTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"

                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/specialCatET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto"
                    android:hint="Special Skilled Category"
                    android:inputType="none"
                    android:transitionName="robot" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specialCatTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"

                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loacationET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto"
                    android:hint="Location"
                    android:inputType="none"
                    android:transitionName="robot" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/industryTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"

                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/industryET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto"
                    android:hint="Industry"
                    android:inputType="none"
                    android:transitionName="robot" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Organization Type"
                android:textColor="#2F64A3"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/orgCG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:chipSpacing="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:id="@+id/governmentChip"
                    android:paddingBottom="12dp"
                    android:text="Government"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:id="@+id/semiGovernmentChip"
                    android:text="Semi Government"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:id="@+id/ngoChip"
                    android:paddingBottom="12dp"
                    android:text="NGO"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Private Firm/Company"
                    android:id="@+id/privateChip"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:id="@+id/internationalChip"
                    android:text="International Agencies"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:id="@+id/othersOrgChip"
                    android:text="Others"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Gender"
                android:textColor="#2F64A3"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:chipSpacing="10dp">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"

                    android:text="Male"
                    app:iconStartPadding="5dp"
                    app:chipIconSize="14dp"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipIcon="@drawable/ic_male_ic"
                    app:chipIconTint="@drawable/bg_chip_icon_tint"
                    app:chipIconVisible="true"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Female"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:iconStartPadding="5dp"
                    app:chipIconSize="14dp"
                    app:chipIcon="@drawable/ic_female_ic"
                    app:chipIconTint="@drawable/bg_chip_icon_tint"
                    app:chipIconVisible="true"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Others"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipIcon="@drawable/ic_other_ic"
                    app:chipIconTint="@drawable/bg_chip_icon_tint"
                    app:chipIconVisible="true"
                    app:iconStartPadding="5dp"
                    app:chipIconSize="14dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Experience"
                android:textColor="#2F64A3"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:chipSpacing="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Less than 1 year"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="1 - 3 years"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="3 - 5 years"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="5 - 10 years"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Over 10 years"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />


            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Job Type"
                android:textColor="#2F64A3"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:chipSpacing="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="All jobs"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Special skilled jobs"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="All except special skilled jobs"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />


            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Job Level"
                android:textColor="#2F64A3"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:chipSpacing="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Entry level"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Mid level"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Top level"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Job Nature"
                android:textColor="#2F64A3"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:chipSpacing="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Full time"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Part time"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Contractual"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Intern"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />


            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Posted Within"
                android:textColor="#2F64A3"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:chipSpacing="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Today"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Last 2 days"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Last 3 days"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Last 4 days"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Last 5 days"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Deadline"
                android:textColor="#2F64A3"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:chipSpacing="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Today"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Tomorrow"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Next 2 days"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Next 3 days"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Next 4 days"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newsPaperTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"

                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newsPaperET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto"
                    android:hint="Newspaper Job"
                    android:inputType="none"
                    android:transitionName="robot" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Age Range"
                android:textColor="#2F64A3"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:chipSpacing="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Below 20 years"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="20 to 30 years"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="30 to 40 years"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="40 to 50 years"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Over 50 years"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />


            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Preferred Retired Army"
                android:textColor="#2F64A3"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:chipSpacing="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Yes"
                    android:textColor="@drawable/bg_chip_text_state_list"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipCornerRadius="8dp"
                    app:chipStrokeColor="#D9D9D9"
                    app:chipStrokeWidth="1dp" />
            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>