<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".training.ui.UpcomingTrainingFragment">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.bdjobs.app.training.ui.UpcomingTrainingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/bLL"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="Total Number of Trainings"
                android:textColor="#767676"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon1IMGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTV"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:src="@drawable/account_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/numberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTV"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/icon1IMGV"
                android:fontFamily="@font/noto_sans"
                android:textColor="#2F64A3"
                android:textSize="12sp"
                tools:text="৩০০" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/allTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                backgroundAppearance="@{viewModel.allSelected}"
                android:onClick="@{()->viewModel.onAllClicked()}"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="All"
                android:textColor="#424242"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/matchedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/allTV"
                backgroundAppearance="@{viewModel.suggestedSelected}"
                android:onClick="@{()->viewModel.onSuggestedClicked()}"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="Suggested"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container_trainingList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:visibility="gone"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/bLL"
            shimmer:shimmer_duration="1200"
            shimmer:layout_constraintBottom_toBottomOf="parent"
            shimmer:layout_constraintEnd_toEndOf="parent"
            shimmer:layout_constraintStart_toStartOf="parent">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/view_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trainListRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            tools:listitem="@layout/item_training_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bLL" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>