<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragAcaInfoEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editResume.educationInfo.fragments.academicInfo.AcademicInfoEditFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:paddingBottom="100dp"
            android:id="@+id/acaEditLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/levelEduTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:importantForAutofill="noExcludeDescendants"
                    android:id="@+id/etLevelEdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hint.level_of_education"
                    android:longClickable="false"
                    android:inputType="text"
                    android:maxLength="100"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/examTitleTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:importantForAutofill="noExcludeDescendants"
                    android:id="@+id/etExamTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hint.exam_degree_title"
                    android:longClickable="false"
                    android:inputType="text"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boardTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:importantForAutofill="noExcludeDescendants"
                    android:id="@+id/etBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hint.board"
                    android:longClickable="false"
                    android:inputType="text"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/examOtherTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExamOtherTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="Exam/Degree Title *"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLength="50"
                    android:textColor="#212121" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mejorTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <AutoCompleteTextView
                    android:importantForAutofill="noExcludeDescendants"
                    android:id="@+id/majorSubACTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint.concentration_major_group"
                    android:inputType="text|textMultiLine"
                    android:maxLength="150"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/instituteTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:textColorHint="#757575">


                <AutoCompleteTextView
                    android:importantForAutofill="noExcludeDescendants"
                    android:id="@+id/instituteNameACTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint.institute_name"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:maxLength="100"
                    android:padding="15dp"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/cbForInstitute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/hint.forinstitute" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resultTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:importantForAutofill="noExcludeDescendants"
                    android:id="@+id/etResults"
                    android:longClickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="@string/hint.results"
                    android:inputType="text|textMultiLine"
                    android:maxLength="50"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/cbResHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/hint.hideresult" />


            <LinearLayout
                android:id="@+id/llResultFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/marksLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/EHTextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:inputType="numberDecimal"
                        android:text="Marks(%)"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/marksTIL"
                        style="@style/EHTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#757575">

                        <com.google.android.material.textfield.TextInputEditText
                            android:importantForAutofill="noExcludeDescendants"
                            android:id="@+id/marksTIET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Marks"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:textColor="#212121" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gradeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cGpaTIL"
                        style="@style/EHTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="#757575">

                        <com.google.android.material.textfield.TextInputEditText
                            android:importantForAutofill="noExcludeDescendants"
                            android:id="@+id/cgpaTIET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint.cgpa"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:textColor="#212121" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/scaleTIL"
                        style="@style/EHTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="#757575">

                        <com.google.android.material.textfield.TextInputEditText
                            android:importantForAutofill="noExcludeDescendants"
                            android:id="@+id/etScaleTIET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint.scale"
                            android:inputType="numberSigned"
                            android:maxLength="4"
                            android:textColor="#212121" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/acaPassingYearTIL"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:importantForAutofill="noExcludeDescendants"
                    android:id="@+id/etPassignYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:longClickable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint.passingyear"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDuration"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:importantForAutofill="noExcludeDescendants"
                    android:id="@+id/etDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.duration"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAchive"
                style="@style/EHTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:importantForAutofill="noExcludeDescendants"
                    android:id="@+id/etAchievement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint.achievement"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:maxLength="100"
                    android:textColor="#212121" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_aca_edit"
        style="@style/FabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_black_24dp" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:theme="@style/BdjobsLinearProgress"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
