<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/suggestiveSearchET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="Job shortlisted"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/messageIMGV"
                app:layout_constraintStart_toEndOf="@+id/suggestiveSearchET"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/notificationIMGV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_notifications_white_24dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/notificationCountTV"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/notification_count_circle"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:visibility="invisible" />
            </FrameLayout>


            <ImageView
                android:id="@+id/messageIMGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/ic_mail_outline_black_24dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/searchIMGV"
                app:layout_constraintEnd_toStartOf="@id/searchIMGV"
                app:layout_constraintTop_toTopOf="@id/searchIMGV"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/messageCountTV"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/notification_count_circle"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/messageIMGV"
                app:layout_constraintTop_toTopOf="@id/messageIMGV"
                tools:text="2" />

            <ImageView
                android:id="@+id/searchIMGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_search_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/profilePicIMGV"
                app:layout_constraintEnd_toStartOf="@+id/profilePicIMGV"
                app:layout_constraintTop_toTopOf="@+id/profilePicIMGV" />

            <ImageView
                android:id="@+id/profilePicIMGV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_user_thumb_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_shortlistedJob"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cl_top"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/jobCountTV"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:elevation="8dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:textColor="#767676"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="150 favorite search" />

            <TextView
                android:id="@+id/filterTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableRight="@drawable/ic_filter_list_black_14dp"
                android:drawablePadding="5dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:text="All"
                android:textColor="#767676"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/crossBTN"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/crossBTN"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close_black_14dp"
                app:layout_constraintBottom_toBottomOf="@+id/filterTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/filterTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:id="@+id/noDataLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_steps_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Steps of Shortlisting a job:"
                    android:textColor="@color/sms_text_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_instruction_1_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="- Go to job list page."
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_steps_no_data" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_instruction_2_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:text="- Tap the ⭐ icon to Shortlist a job."
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_instruction_1_no_data" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_shortlisting_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_shortlisting_instruction"
                    android:fontFamily="@font/roboto"
                    android:padding="12dp"
                    android:text="You can also Shortlist a job from Job Details page by tapping ⭐ icon"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_instruction_2_no_data" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_shortlisting_instruction"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Would you like to Shortlist a job now?"
                            android:textColor="#767676"
                            android:fontFamily="@font/roboto"
                            android:id="@+id/tv_shortlist_now"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_job_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="10dp"
                            android:text="Jobs List"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:backgroundTint="#13A10E"
                            app:cornerRadius="8dp"
                            app:icon="@drawable/ic_star"
                            app:iconGravity="textStart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_shortlist_now" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shortListRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top"
            tools:visibility="gone" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_JobList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        shimmer:layout_constraintBottom_toBottomOf="parent"
        shimmer:layout_constraintEnd_toEndOf="parent"
        shimmer:layout_constraintStart_toStartOf="parent"
        shimmer:shimmer_duration="1200">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>