<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/suggestiveSearchET"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="More"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backIMV"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backIMV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_RV">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="Job Search"
                android:textColor="#999999" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="General Search"
                android:textAllCaps="false"
                android:textColor="#212121"
                android:textSize="14dp"
                app:icon="@drawable/ic_search_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button1"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Jobs (24 hrs)"
                app:icon="@drawable/ic_search_black_24dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button2"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deadline Tomorrow"
                app:icon="@drawable/ic_search_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button3"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Part Time Jobs"
                app:icon="@drawable/ic_search_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button4"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contractual Jobs"
                app:icon="@drawable/ic_search_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button5"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Government Jobs"
                app:icon="@drawable/ic_search_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button6"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OverSeas Jobs"
                app:icon="@drawable/ic_search_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button7"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employer List"
                app:icon="@drawable/ic_search_black_24dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="#E0E0E0"
                android:visibility="visible" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button9"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Settings"
                app:icon="@drawable/ic_search_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button10"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Resume"
                app:icon="@drawable/ic_search_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button11"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employer View Resume"
                app:icon="@drawable/ic_search_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button12"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interview Invitation"
                app:icon="@drawable/ic_search_black_24dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E0E0E0"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="About App"
                android:textColor="#999999" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button14"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="App Guides"
                app:icon="@drawable/ic_search_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button15"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate Us on Google Play Store"
                app:icon="@drawable/ic_search_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button16"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback and Support"
                app:icon="@drawable/ic_search_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button17"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                app:icon="@drawable/ic_search_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_icon_button18"
                style="@style/more.button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms and Policies"

                app:icon="@drawable/ic_search_black_24dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>