<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".videoResume.ui.guideline.GuidelineFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="30dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_change_language"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Banglay Dekhun"
                    android:textAllCaps="false"
                    android:textColor="#2962FF"
                    app:backgroundTint="#F2F2F2"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_guideline_step"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_change_language" />

                <TextView
                    android:id="@+id/tv_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Steps of creating Video Resume"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_step"
                    app:layout_constraintEnd_toStartOf="@+id/img_step_expand"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/img_step"
                    app:layout_constraintTop_toTopOf="@id/img_step" />

                <ImageView
                    android:id="@+id/img_step_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/black"
                    android:padding="10dp"
                    android:src="@drawable/ic_drop_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_step"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_step" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_step"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="18dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/tv_tips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_step"
                    app:layout_constraintTop_toBottomOf="@id/tv_step"
                    app:layout_constraintVertical_bias="0.0"
                    tools:itemCount="4"
                    tools:listitem="@layout/layout_item_video_resume_guideline"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/img_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_tips"
                    app:layout_constraintStart_toStartOf="@id/img_step"
                    app:layout_constraintTop_toBottomOf="@id/rv_step" />

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Tips"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_tips"
                    app:layout_constraintEnd_toStartOf="@+id/img_tips_expand"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/img_tips"
                    app:layout_constraintTop_toTopOf="@id/img_tips" />

                <ImageView
                    android:id="@+id/img_tips_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/black"
                    android:padding="10dp"
                    android:src="@drawable/ic_drop_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_tips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_tips" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_tips"
                    app:layout_constraintTop_toBottomOf="@id/tv_tips"
                    tools:itemCount="3"
                    tools:listitem="@layout/layout_item_video_resume_guideline" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>