<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="কার্ট"
            android:textColor="@color/black_80"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            app:layout_constraintTop_toBottomOf="@id/titleTV" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center_horizontal"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="কোনো তথ্য পাওয়া যায়নি"
            android:textColor="@color/black_90"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:overScrollMode="never"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"

            tools:listitem="@layout/item_view_live_cart"
            tools:itemCount="4"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyNowBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buyNow"
            app:backgroundTint="@color/aDheaderColor"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginTop="8dp"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            />

    </LinearLayout>

</layout>
