<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".liveInterview.ui.interview_session.InterviewSessionFragment">


    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.bdjobs.app.liveInterview.ui.interview_session.InterviewSessionViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/roboto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ready_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/sv_local"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- remote view xml start-->
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp"
                android:visibility="@{viewModel.isShowActionView ? View.VISIBLE : View.GONE}"
                android:id="@+id/ll_remote_root">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:id="@+id/cv_remote"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black">

                        <org.webrtc.SurfaceViewRenderer
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/sv_remote"/>

                        <LinearLayout
                            android:id="@+id/ll_remote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:alpha="0.6"
                            android:background="@color/black"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="3dp"
                            android:visibility="gone"
                            android:paddingBottom="3dp">

                            <ImageView
                                android:id="@+id/iv_remote_audio"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/ic_microphone_off" />

                            <ImageView
                                android:id="@+id/iv_remote_video"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="bottom|center"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_video_on" />

                        </LinearLayout>

                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
            <!-- remote view xml end-->

            <!-- loading xml start-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/cl_loading"
                android:alpha=".6"
                tools:visibility="gone"
                android:visibility="@{viewModel.isShowLoadingCounter() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/black">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/cl_loading_counter">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="0dp"
                        app:layout_constraintWidth_percent="0.5"
                        android:layout_height="200dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/anim_loading"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/loaing_counter"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tv_counter"
                        android:text="@{viewModel.counterText}"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="62sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cl_loading_counter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/label_starting_interview"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="18sp"
                    android:id="@+id/tv_starting"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- loading xml end-->

            <!-- no internet xml start -->
            <include
                android:id="@+id/layout_no_internet"
                layout="@layout/layout_no_internet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.isNetworkAvailable() ? View.GONE : View.VISIBLE}"
                tools:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <!-- no internet xml end -->

            <!-- bottom options xml start-->
            <LinearLayout
                android:id="@+id/ll_options"
                android:layout_width="0dp"
                android:visibility="@{viewModel.isShowBottomOptionView() ? View.VISIBLE : View.INVISIBLE}"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <!-- ready xml start-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_ready_options"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:visibility="@{viewModel.isShowReadyView() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <View
                        android:id="@+id/view_intermediate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".40"
                        android:background="@android:color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_employer_ready"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="10dp"
                        android:drawableTint="#FFF387"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:padding="3dp"
                        android:visibility="@{viewModel.isEmployerAvailable() ? View.VISIBLE : View.GONE}"
                        android:text="Employer is available to take interview any time"
                        android:textColor="#FFF387"
                        app:drawableStartCompat="@drawable/ic_waiting_emp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_local_ready"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Are you ready for the interview?"
                        android:fontFamily="@font/roboto"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_employer_ready" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_local_ready">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_yes_ready"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_btn_round_16_dp"
                            android:text="Yes"
                            android:fontFamily="@font/roboto"
                            android:onClick="@{()->viewModel.onYesButtonClicked()}"
                            android:textAllCaps="false"
                            android:textColor="@{viewModel.yesClick ? @color/black : @color/white}"
                            android:textSize="14sp"
                            app:icon="@drawable/ic_right"
                            app:iconTint="@{viewModel.yesClick ? @color/black : @color/white}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_no_ready"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_btn_round_16_dp"
                            android:text="Not Now"
                            android:fontFamily="@font/roboto"
                            android:onClick="@{()->viewModel.onNoButtonClicked()}"
                            android:textAllCaps="false"
                            android:textColor="@{viewModel.noClick ? @color/black : @color/white}"
                            android:textSize="14sp"
                            app:icon="@drawable/account_cross_icon"
                            app:iconTint="@{viewModel.noClick ? @color/black : @color/white}"
                            app:layout_constraintStart_toEndOf="@id/btn_yes_ready"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- ready xml start-->

                <!-- waiting xml start-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:visibility="@{viewModel.isWaitingForEmployers() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/black"
                    android:alpha=".40"
                    app:layout_constraintTop_toBottomOf="@id/cl_option_buttons">

<!--                    <View-->
<!--                        android:id="@+id/view_intermediate_waiting"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:alpha=".40"-->
<!--                        android:background="@android:color/black" />-->

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_waiting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.applicantStatusText}"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- waiting xml start-->


            </LinearLayout>
            <!-- bottom options xml end-->

            <!-- interview action xml start-->
            <LinearLayout
                android:id="@+id/ll_local_controller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_round_black_16_dp"
                android:backgroundTint="@color/black"
                android:alpha="0.6"
                android:gravity="center"
                tools:visibility="gone"
                android:visibility="@{viewModel.isShowActionView ? View.VISIBLE : View.GONE}"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_local_mic"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{()->viewModel.onToggleAudioClicked()}"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/local_mic_control"
                        android:src="@drawable/ic_mic_on"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_local_mic_status"
                        android:text="Mute"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.onToggleVideoClicked()}"
                    android:id="@+id/ll_local_video"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/local_video_control"
                        android:src="@drawable/ic_video_on"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_local_video_status"
                        android:text="Camera on"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>
            <!-- interview action xml end-->


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/ll_options"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="@{()->viewModel.onChatButtonClicked()}"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="#285FD3"
                        app:tint="@color/white"
                        android:src="@drawable/ic_msg_emp"
                        />
                    <TextView
                        android:id="@+id/tv_message_count"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:padding="4dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="18dp"
                        android:elevation="7dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/notification_count_circle"
                        tools:text="0" />
                </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_chat_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            tools:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_welcome_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@{viewModel.welcomeText}"
                android:visibility="@{viewModel.welcomeTextShow ? View.VISIBLE : View.GONE}"
                android:textColor="#2F64A3"
                tools:text="Welcome to Live interview room"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_another_interview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@{viewModel.anotherInterviewText}"
                android:visibility="@{viewModel.anotherInterviewTextShow ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_welcome_msg"
                tools:text="Interviewer is taking another interview. Please wait sometimes." />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_waiting_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@{viewModel.waitingText}"
                android:visibility="@{viewModel.waitingTextShow ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_another_interview"
                tools:text="Please wait and take your preparation. The interviewer will start the interview process soon." />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_asked_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@{viewModel.askedText}"
                android:visibility="@{viewModel.askedTextShow ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_waiting_msg"
                tools:text="Interviewer asked for you. Enable Yes if your are ready. Write message here to let him know that you are present now. [You can also call employer on the [given number].]" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb_loading_msg"
                app:layout_constraintBottom_toTopOf="@+id/et_write_message"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{viewModel.logLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_asked_msg"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_messages"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_chat_messages"
                android:visibility="@{viewModel.logLoading ? View.GONE : View.VISIBLE}"
                android:layout_marginVertical="10dp"
                app:layout_constraintBottom_toTopOf="@+id/et_write_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_asked_msg" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/et_write_message"
                android:text="@string/app_name"
                android:visibility="gone"
                android:layout_marginBottom="2dp"
                android:id="@+id/tv_type_indicator"/>

            <EditText
                android:id="@+id/et_write_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_rounded_bg"
                android:backgroundTint="#F5F6FA"
                android:fontFamily="@font/roboto"
                android:hint="Write Messages"
                android:inputType="textMultiLine"
                android:minHeight="38dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_send_message"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat= "@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{()->viewModel.sendButtonClickedEvent()}"
                android:id="@+id/iv_send_message"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_feedback_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            android:background="#FFFFFF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cl_button_view">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_rate"
                    app:srcCompat="@drawable/ic_feedback_illu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="You have attended Online interview successfully."
                    android:textColor="#2D3748"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_rate" />

                <TextView
                    android:id="@+id/tv_call_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Duration"
                    android:textColor="#393939"
                    app:drawableStartCompat="@drawable/ic_clock_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_heading" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="12:35 mins"
                    app:layout_constraintStart_toStartOf="@id/tv_call_time"
                    app:layout_constraintTop_toBottomOf="@id/tv_call_time" />

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Rate this Interview"
                    android:textColor="#393939"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rating"
                    android:layout_marginTop="5dp"
                    android:stepSize="1"
                    tools:rating="3"
                    android:isIndicator="false"
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    app:layout_constraintStart_toStartOf="@id/tv_rate"
                    app:layout_constraintTop_toBottomOf="@id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:afterTextChanged="@{(feedback)->viewModel.afterFeedbackTextChanged(feedback)}"
                    android:background="@drawable/edit_text_border"
                    android:gravity="top|left"
                    android:hint="Write Feedback"
                    android:inputType="textMultiLine"
                    android:maxLines="15"
                    android:minLines="5"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:text="@={viewModel.feedback}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_rate"
                    app:layout_constraintHorizontal_bias="0.078"
                    app:layout_constraintStart_toStartOf="@id/tv_rate"
                    app:layout_constraintTop_toBottomOf="@id/rating"
                    app:layout_constraintVertical_bias="0.025"
                    android:fontFamily="@font/roboto" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingVertical="12dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/cl_button_view">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:alpha="@{viewModel.enableSubmitButton ? 1f : .7f}"
                    android:enabled="@{viewModel.enableSubmitButton ? true : false}"
                    android:fontFamily="@font/roboto"
                    android:letterSpacing="0"
                    android:onClick="@{()->viewModel.onSubmitButtonClick()}"
                    android:paddingVertical="12dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/green"
                    app:cornerRadius="23dp"
                    app:elevation="0dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_message"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:letterSpacing="0"
                    android:onClick="@{()->viewModel.onChatButtonClicked()}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:text="Message Employer"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:backgroundTint="#E6E6E6"
                    app:cornerRadius="23dp"
                    app:elevation="0dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>