<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/msgTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="নিচের ইনভাইট কোডটি ব্যবহার করে যে কেউ অ্যাকাউন্ট খুললেই আপনি পাবেন নগদ টাকা।"
            android:textColor="#303030"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:paddingTop="5dp"
            android:background="@drawable/ic_invite_code_owner_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shareTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ইনভাইট কোড"
                android:textColor="#2F64A3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/inviteCodeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="1234" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareIMGV"
            app:iconGravity="textStart"
            app:iconSize="18dp"
            app:iconPadding="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            app:icon="@drawable/ic_share_black_24dp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="ইনভাইট করুন"
            app:backgroundTint="#13A10E"
            app:cornerRadius="4dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/categeroryMsgTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/invite_category_bg"
            android:padding="10dp"
            android:textColor="#7D7D7D"
            android:textSize="12dp"
            tools:text="ডাটা এন্ট্রি/ কম্পিউটার অপারেটর সহ অন্যান্য পদে চাকরি খুঁজছেন এমন কাউকে ইনভাইট করুন।" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/categoryRL"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="ক্যাটাগরি লিস্ট এবং আয়ের পরিমাণ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>



    </LinearLayout>


</ScrollView>