<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="মোট অ্যাকাউন্ট খোলা হয়েছে"
            android:textColor="#767676"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/icon1IMGV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/titleTV"
            android:layout_marginTop="3dp"
            android:src="@drawable/account_icon" />

        <TextView
            android:id="@+id/numberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTV"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/icon1IMGV"
            tools:text="৩০০"
            android:textColor="#2F64A3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pendingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/pending_inactive_bg"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="পেন্ডিং"
            android:textColor="#424242"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/successTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/pendingTV"
            android:background="@drawable/success_active_bg"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="সফল"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar

            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


        <ListView
            android:id="@+id/accountLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:divider="#F2F2F2"
            android:visibility="visible"
            />
    </FrameLayout>
</LinearLayout>