<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp">

        <TextView
            android:fontFamily="@font/noto_sans"
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="মোট ট্রান্সজেকশন"
            android:textColor="#767676"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/icon1IMGV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/titleTV"
            android:layout_marginTop="3dp"
            android:src="@drawable/transection_icon" />

        <TextView
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:id="@+id/numberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTV"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/icon1IMGV"
            android:textColor="#2F64A3"
            android:textSize="16sp"
            tools:text="৬ টি" />

        <TextView
            android:fontFamily="@font/noto_sans"
            android:layout_marginLeft="3dp"
            android:id="@+id/cashOutTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/cashout_inactive"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="ক্যাশ আউট -"
            android:textColor="#B92D00"
            android:textSize="12sp" />

        <TextView
            android:fontFamily="@font/noto_sans"
            android:layout_marginRight="3dp"
            android:id="@+id/cashInTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/cashOutTV"
            android:background="@drawable/cashin_inactive"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="ক্যাশ ইন +"
            android:textColor="#13A10E"
            android:textSize="12sp" />

    </RelativeLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_marginTop="15dp"
        android:id="@+id/shimmer_view_container_JobList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />

            <include layout="@layout/list_shimmer_layout" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="#AC016D"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/noto_sans"
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="তারিখ"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:fontFamily="@font/noto_sans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/moneyTV"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="টাকা (+/-)"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:fontFamily="@font/noto_sans"
            android:id="@+id/balanceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="ব্যালান্স"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/statementLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:dividerHeight="0dp" />
</LinearLayout>