<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="মোট অ্যাকাউন্ট খোলা হয়েছে"
            android:textColor="#767676"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/icon1IMGV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTV"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:src="@drawable/account_icon" />

        <TextView
            android:id="@+id/numberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTV"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/icon1IMGV"
            android:fontFamily="@font/noto_sans"
            android:textColor="#2F64A3"
            android:textSize="12sp"
            tools:text="৩০০" />

        <TextView
            android:id="@+id/pendingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/pending_inactive_bg"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="পেন্ডিং"
            android:textColor="#424242"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/successTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/pendingTV"
            android:background="@drawable/success_active_bg"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="সফল"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_marginTop="15dp"
            android:id="@+id/shimmer_view_container_JobList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/view_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />

                <include layout="@layout/list_shimmer_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <ListView
            android:id="@+id/accountLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:divider="#F2F2F2"
            android:dividerHeight="10dp"
            android:paddingBottom="5dp"
            android:visibility="visible" />
    </FrameLayout>
</LinearLayout>