<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_video_question"
        android:paddingStart="18dp"
        android:paddingTop="20dp"
        android:paddingEnd="18dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_question_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#AC016D"
            android:textSize="12sp"
            android:text="@{`Question ` + question.questionSerialNo}"
            app:layout_constraintEnd_toStartOf="@+id/tv_question_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Question 2" />

        <TextView
            android:id="@+id/tv_question_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="@{question.questionText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tv_question_heading"
            app:layout_constraintTop_toBottomOf="@id/tv_question_heading"
            tools:text="Why do you think this job is a good fit for you?" />

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/btn_record_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Record Video"
            app:backgroundTint="#CC2428"
            app:cornerRadius="23dp"
            android:letterSpacing="0"
            android:textAllCaps="false"
            app:elevation="0dp"
            app:icon="@drawable/ic_record_video"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:questionSubmitButtonVisibility='@{question.buttonName}'
            android:onClick="@{()->clickListener.onClick(question)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question_details"
            tools:text="Record Video" />

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/btn_view_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="View Video"
            app:backgroundTint="@android:color/black"
            app:cornerRadius="23dp"
            android:letterSpacing="0"
            android:textAllCaps="false"
            app:elevation="0dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            app:questionViewButtonVisibility='@{question.buttonName}'
            app:icon="@drawable/ic_play_video"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            android:onClick="@{()->clickListener.onClick(question)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question_details"
            tools:text="View Video" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_question_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_clock_grey"
            android:drawablePadding="3dp"
            android:textColor="#767676"
            android:textSize="12sp"
            app:drawableTint="#767676"
            android:text="@{question.questionDuration + ` sec`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="60 sec" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="question"
            type="com.bdjobs.app.videoInterview.data.models.VideoInterviewQuestionList.Data" />
        <variable
            name="clickListener"
            type="com.bdjobs.app.videoInterview.ui.question_list.ClickListener" />
    </data>
</layout>