<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/sellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2193D2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fashion Crazy" />


    <TextView
        android:id="@+id/commentsTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#757575"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/sellerName"
        app:layout_constraintStart_toEndOf="@id/sellerName"
        app:layout_constraintTop_toTopOf="@id/sellerName"
        tools:text="1 hr 30 min" />


    <TextView
        android:id="@+id/customerComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#303336"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sellerName"
        tools:text="এক আমাদের বাসায় কাজ করেন হাসুর মা, প্রত্যন্ত এক গ্রাম থেকে শহরে এসেছেন তিনি। কাজ তাড়াতাড়ি শেষ হয়ে গেলে আমরা মাঝে মাঝে বসে গল্প শুনি তাঁর কাছে থেকে। বেশ চমৎকার সব কাহিনী," />


</androidx.constraintlayout.widget.ConstraintLayout>