<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="interview"
            type="com.bdjobs.app.videoInterview.data.models.InterviewListData" />

    </data>




        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
             android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            app:cardCornerRadius="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/ic_shape_white"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/company_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Bdjobs.com ltd"
                    android:textColor="#303030"
                    app:layout_constraintEnd_toStartOf="@+id/guideline15"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toBottomOf="@+id/positionTV" />

                <TextView
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:textColor="@color/vedioInterviewThemeColor"
                    android:id="@+id/positionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{interview.jobTitle}"
                    app:layout_constraintStart_toEndOf="@+id/imageView29"
                    app:layout_constraintTop_toTopOf="@+id/guideline12" />

                <ImageView

                    android:id="@+id/imageView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/positionTV"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toTopOf="@+id/positionTV"
                    app:srcCompat="@drawable/ic_video_camera" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/invitationStatusTV"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toTopOf="@+id/invitationStatusTV"
                    app:srcCompat="@drawable/ic_calender_interview_invitation" />

                <TextView
                    android:textColor="#393939"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"
                    android:id="@+id/invitationStatusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="InvitedOn :"
                    app:layout_constraintBottom_toTopOf="@+id/guideline16"
                    app:layout_constraintStart_toEndOf="@+id/imageView30"
                    app:layout_constraintTop_toBottomOf="@+id/company_name_tv"
                    app:layout_constraintVertical_bias="0.07999998" />

                <TextView
                    android:textColor="@color/gnt_black"
                    android:textSize="14sp"
                    android:id="@+id/inviteStatusValueTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="4 April 2020"
                    app:layout_constraintStart_toEndOf="@+id/invitationStatusTV"
                    app:layout_constraintTop_toTopOf="@+id/invitationStatusTV" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView65"
                    app:layout_constraintStart_toEndOf="@+id/inviteStatusValueTV"
                    app:layout_constraintTop_toTopOf="@+id/textView65"
                    app:layout_constraintVertical_bias="0.53"
                    app:srcCompat="@drawable/ic_seen" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="SeenBy"
                    app:layout_constraintStart_toEndOf="@+id/imageView32"
                    app:layout_constraintTop_toTopOf="@+id/inviteStatusValueTV" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 April 2020"
                    app:layout_constraintEnd_toStartOf="@+id/guideline15"
                    app:layout_constraintStart_toEndOf="@+id/textView65"
                    app:layout_constraintTop_toTopOf="@+id/textView65" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView67"
                    app:layout_constraintEnd_toStartOf="@+id/textView67"
                    app:layout_constraintTop_toTopOf="@+id/textView67"
                    app:srcCompat="@drawable/ic_due_submission" />

                <TextView
                    android:textColor="@color/gnt_red"
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Due submission"
                    app:layout_constraintBottom_toTopOf="@+id/guideline16"
                    app:layout_constraintEnd_toStartOf="@+id/guideline15"
                    app:layout_constraintTop_toBottomOf="@+id/invitationStatusTV"
                    app:layout_constraintVertical_bias="0.923" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="-79dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="16dp" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_new_bg" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>



</layout>
