<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/mybdjobsStatsCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:layout_marginStart="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginBottom="7dp"
    android:translationZ="3dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/background_RRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/online_application"
        >


        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_value_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="500"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/item_name_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online\nApplications"
                android:fontFamily="@font/roboto"
                android:textColor="#FAFAFA"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/LL1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.2"


            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>