<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/job_application_guideline_how_it_works_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_job_application_guideline_how_it_works_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_application_guideline_how_it_works_message" />



        <ImageView
            android:id="@+id/job_application_guideline_step_one_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_job_application_guideline_step_one_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_application_guideline_usage_guide_title" />

        <ImageView
            android:id="@+id/job_application_guideline_step_two_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_job_application_guideline_step_two_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_application_guideline_step_one_cl" />

        <ImageView
            android:id="@+id/job_application_guideline_step_three_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_job_application_guideline_step_three_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_application_guideline_step_two_cl" />

        <TextView
            android:id="@+id/job_application_guideline_how_it_works_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="How it works"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <TextView
            android:id="@+id/job_application_guideline_how_it_works_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="• Job seekers of Bdjobs can apply for a limited number of circulars every month.\n• Validity period of application limit is 50 jobs per month.\n• It is set to be renewed every month.\n• Unused “Application Volume” will not be carried forward to the next month."
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_application_guideline_how_it_works_title" />

        <TextView
            android:id="@+id/job_application_guideline_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#2F64A3"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="16dp"
            android:paddingBottom="40dp"
            android:text="@string/job_application_guideline_message"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/line_view" />

        <TextView
            android:id="@+id/job_application_guideline_usage_guide_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="16dp"
            android:text="Usage guide to effective online application"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_application_guideline_how_it_works_image" />

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#707070"
            app:layout_constraintTop_toBottomOf="@+id/job_application_guideline_toolbar" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:background="#FFF"
            app:layout_constraintEnd_toEndOf="@id/job_application_guideline_text"
            app:layout_constraintStart_toStartOf="@id/job_application_guideline_text"
            app:layout_constraintTop_toBottomOf="@id/job_application_guideline_text"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/vertical_divider"
            app:layout_constraintBottom_toTopOf="@id/job_application_guideline_step_two_image"
            app:layout_constraintEnd_toStartOf="@+id/job_application_guideline_step_one_cl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_application_guideline_step_one_image" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/vertical_divider"
            app:layout_constraintBottom_toTopOf="@id/job_application_guideline_step_three_image"
            app:layout_constraintEnd_toStartOf="@+id/job_application_guideline_step_two_cl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_application_guideline_step_two_image" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/job_application_guideline_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="1dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/job_application_guideline_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/job_application_guideline_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingLeft="32dp"
                android:text="@string/job_application_guideline_toolbar_text"
                android:textColor="#FFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/job_application_guideline_back_arrow"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/job_application_guideline_drop_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_job_application_guideline_drop_arrow"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_application_guideline_toolbar"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/job_application_guideline_step_one_cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"

            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/job_application_guideline_step_one_image"
            app:layout_constraintTop_toBottomOf="@id/job_application_guideline_usage_guide_title">


            <TextView
                android:id="@+id/job_application_guideline_step_one_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Step 1 "
                android:textColor="#FF5252"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/job_application_guideline_step_one_cl" />

            <TextView

                android:id="@+id/job_application_guideline_step_one_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Updated Resume"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_application_guideline_step_one_title" />

            <TextView
                android:id="@+id/job_application_guideline_step_one_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Update your resume when it is necessary. Remember, your resume represents you to employer. So always keep it up to date."
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_application_guideline_step_one_message" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/job_application_guideline_step_two_cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"

            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/job_application_guideline_step_one_image"
            app:layout_constraintTop_toBottomOf="@id/job_application_guideline_step_one_cl">


            <TextView
                android:id="@+id/job_application_guideline_step_two_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Step 2 "
                android:textColor="#448AFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/job_application_guideline_step_two_cl" />

            <TextView

                android:id="@+id/job_application_guideline_step_two_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Matching Job Requirements"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_application_guideline_step_two_title" />

            <TextView
                android:id="@+id/job_application_guideline_step_two_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Applicants should look for a job that
match skill set. Read carefully educational and job details for example
Job Responsibilities, Educational and
Experience."
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_application_guideline_step_two_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/job_application_guideline_step_three_cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/job_application_guideline_step_three_image"
            app:layout_constraintTop_toBottomOf="@id/job_application_guideline_step_two_cl">


            <TextView
                android:id="@+id/job_application_guideline_step_three_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Step 3"
                android:textColor="#FB8C00"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/job_application_guideline_step_three_cl" />

            <TextView

                android:id="@+id/job_application_guideline_step_three_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Increase interview calls"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_application_guideline_step_three_title" />

            <TextView
                android:id="@+id/job_application_guideline_step_three_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="27dp"
                android:text="It's always better and good practice to go
through the whole job requirements for a
better understanding regarding the position and your relevance. "
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_application_guideline_step_three_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>