<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Report this Job / Company (রিপোর্ট)"
        android:textColor="#2F64A3"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:fontFamily="@font/roboto_medium"
            android:text="এই চাকরির জন্য বিজ্ঞাপন দাতা প্রতিষ্ঠান আপনার কাছ থেকে কোন অর্থ চাইলে অথবা কোন ধরনের ভুল বা বিভ্রান্তিকর তথ্য দিলে অতি সত্ত্বর আমাদেরকে জানান"
            android:textColor="#000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#303030"
                android:fontFamily="@font/roboto"
                android:id="@+id/reportBTN"
                android:text="জবটি রিপোর্ট করুন"
                android:textSize="13sp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_flag_black_24dp"
                app:iconSize="14dp"
                app:iconTint="@color/colorWhite" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:iconSize="18dp"
                android:id="@+id/callBTN"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:backgroundTint="#FF8F00"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_phone_black_24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/colorWhite" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:iconSize="18dp"
                android:layout_gravity="center"
                android:id="@+id/emailBTN"
                android:layout_marginLeft="10dp"
                app:backgroundTint="#E53935"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_email_black_24dp"
                app:iconGravity="textStart"
                app:iconTint="@color/colorWhite"
                app:iconPadding="0dp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/job_detail_job_application_status_title"
        android:layout_marginLeft="5dp"
        android:textColor="#2F64A3"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:text="Job application status"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <include layout="@layout/job_application_status_card"/>

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/ad_small_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:gnt_template_type="@layout/gnt_medium_template_view" />


</LinearLayout>