<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/editResume"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="left|center_vertical"
        android:text="Edit Resume"
        android:textAllCaps="false"
        android:textColor="#212121"
        android:textSize="14sp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_edit_white"
        app:iconGravity="start"
        app:iconPadding="14dp"
        app:iconSize="24dp"
        app:iconTint="#666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60"
        app:strokeColor="#D9D9D9"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewResume"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="left|center_vertical"
        android:text="View Resume"
        android:textAllCaps="false"
        android:textColor="#212121"
        android:textSize="14sp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_view_resume_1"
        app:iconGravity="start"
        app:iconPadding="14dp"
        app:iconSize="24dp"
        app:iconTint="#666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editResume"
        app:strokeColor="#D9D9D9"
        app:strokeWidth="1dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadResume"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:gravity="left|center_vertical"
        android:text="Upload Resume"
        android:textAllCaps="false"
        android:textColor="#212121"
        android:textSize="14sp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_cloud_upload_black_24dp"
        app:iconGravity="start"
        app:iconPadding="14dp"
        app:iconSize="24dp"
        app:iconTint="#666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewResume"
        app:strokeColor="#D9D9D9"
        app:strokeWidth="1dp" />


    <ImageView
        android:id="@+id/deleteIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#000000"
        android:padding="5dp"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Manage Resume"
        android:textColor="#212121"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/deleteIV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
