<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.bdjobs.app.liveInterview.data.models.LiveInterviewDetails.Data" />
        <variable
            name="clickListener"
            type="com.bdjobs.app.liveInterview.ui.interview_details.ClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:paddingEnd="16dp"
        android:paddingBottom="80dp">

        <ImageView
            android:id="@+id/video_icon_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/video_invitation_heading_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            tools:text="Video Interview Invitation"
            android:text="@{data.examTitle}"
            android:textColor="@color/colorLiveInterview"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/invitation_date_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/video_icon_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invitation_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calender_interview_invitation"
            android:drawablePadding="3dp"
            android:text="@{data.invitationDate}"
            app:layout_constraintBottom_toBottomOf="@id/video_invitation_heading_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/video_invitation_heading_text"
            app:layout_constraintTop_toTopOf="@id/video_invitation_heading_text"
            tools:text="15 Sep, 2020" />

        <TextView
            android:id="@+id/video_invitation_body_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#393939"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/video_invitation_heading_text"
            app:layout_constraintTop_toBottomOf="@id/video_invitation_heading_text"
            tools:text="An employer has invited you to an Live Interview on the following time.
" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_interview_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/exam_details_bg"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/video_invitation_body_text"
            app:layout_constraintTop_toBottomOf="@id/video_invitation_body_text">

            <TextView
                android:id="@+id/date_heading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/job_cal_ic"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Date"
                android:textColor="#7D7D7D"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deadline_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="@{data.examDate}"
                android:textColor="#303030"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/date_heading_text"
                app:layout_constraintTop_toBottomOf="@id/date_heading_text"
                tools:text="20 Sep, 2018" />

            <TextView
                android:id="@+id/time_heading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/job_time_ic"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Contact No"
                android:textColor="#7D7D7D"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deadline_date_text" />

            <TextView
                android:id="@+id/total_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="@{data.contactNo}"
                android:textColor="#303030"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/time_heading_text"
                app:layout_constraintTop_toBottomOf="@id/time_heading_text"
                tools:text="+88 01234 556 778 " />


            <TextView
                android:id="@+id/questions_heading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/job_time_ic"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Time"
                android:textColor="#7D7D7D"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/questions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                app:timeToAMPM="@{data.examTime}"
                android:textColor="#303030"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/questions_heading_text"
                app:layout_constraintTop_toBottomOf="@id/questions_heading_text"
                tools:text="12.30pm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:background="@drawable/background_red"
                android:padding="10dp"
                android:text="This is a live interview, no need to visit the company office. You can attend this interview from home or any convenient place"
                android:textColor="#B71C1C"
                app:layout_constraintTop_toBottomOf="@id/total_time_text"
                tools:layout_editor_absoluteX="14dp" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.47" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:visibility="@{data.contactNo.empty ? View.GONE : View.VISIBLE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="time_heading_text,total_time_text"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="14dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_confirmation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_green"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="@id/cl_interview_details"
            app:layout_constraintStart_toStartOf="@id/cl_interview_details"
            app:layout_constraintTop_toBottomOf="@id/cl_interview_details">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Confirmed"
                android:textColor="#1B5E20"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_available_for"
                app:drawableTint="#1B5E20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0"
                android:text="Change"
                android:textAllCaps="false"
                android:textColor="#6F7570"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_countdown_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_white_grey"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="18dp"
            app:layout_constraintEnd_toEndOf="@id/cl_interview_details"
            app:layout_constraintStart_toStartOf="@id/video_icon_img"
            app:layout_constraintTop_toBottomOf="@id/cl_confirmation">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:drawablePadding="3dp"
                tools:text=" 30 Aug 2020"
                android:text="@{data.examDate}"
                android:textColor="#333333"
                app:drawableStartCompat="@drawable/job_cal_ic"
                app:drawableTint="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0"
                android:minHeight="0dp"
                android:text="Add to Calendar"
                android:textAllCaps="false"
                android:textColor="#007FE3"
                app:icon="@drawable/ic_add_white"
                app:iconTint="#007FE3"
                app:layout_constraintBottom_toBottomOf="@id/tv_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_date" />

            <TextView
                android:id="@+id/tv_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="Time left"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_time_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time_left">

                <TextView
                    android:id="@+id/remaining_days_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@android:color/white"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toStartOf="@+id/remaining_hours_value"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="8dp"
                    tools:text="02" />

                <TextView
                    android:id="@+id/remaining_hours_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@android:color/white"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toStartOf="@+id/remaining_minutes_value"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/remaining_days_value"
                    app:layout_constraintTop_toTopOf="@id/remaining_days_value"
                    tools:layout_editor_absoluteY="8dp"
                    tools:text="17" />

                <TextView
                    android:id="@+id/remaining_minutes_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@android:color/white"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toStartOf="@+id/remaining_seconds_value"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/remaining_hours_value"
                    app:layout_constraintTop_toTopOf="@id/remaining_days_value"
                    tools:layout_editor_absoluteY="8dp"
                    tools:text="20" />

                <TextView
                    android:id="@+id/remaining_seconds_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@android:color/white"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/remaining_minutes_value"
                    app:layout_constraintTop_toTopOf="@id/remaining_days_value"
                    tools:layout_editor_absoluteY="8dp"
                    tools:text="18" />

                <androidx.appcompat.widget.AppCompatImageView
                    app:layout_constraintTop_toTopOf="@id/remaining_days_value"
                    app:layout_constraintStart_toEndOf="@id/remaining_days_value"
                    app:layout_constraintEnd_toStartOf="@id/remaining_hours_value"
                    app:srcCompat="@drawable/ic_time_dot"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/remaining_hours_value"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageView
                    app:layout_constraintTop_toTopOf="@id/remaining_days_value"
                    app:layout_constraintStart_toEndOf="@id/remaining_hours_value"
                    app:layout_constraintEnd_toStartOf="@id/remaining_minutes_value"
                    app:srcCompat="@drawable/ic_time_dot"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/remaining_hours_value"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageView
                    app:layout_constraintTop_toTopOf="@id/remaining_days_value"
                    app:layout_constraintStart_toEndOf="@id/remaining_minutes_value"
                    app:layout_constraintEnd_toStartOf="@id/remaining_seconds_value"
                    app:srcCompat="@drawable/ic_time_dot"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/remaining_hours_value"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Days"
                    app:layout_constraintEnd_toEndOf="@id/remaining_days_value"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/remaining_days_value"
                    app:layout_constraintTop_toBottomOf="@id/remaining_days_value" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Hours"
                    app:layout_constraintEnd_toEndOf="@id/remaining_hours_value"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/remaining_hours_value"
                    app:layout_constraintTop_toBottomOf="@id/remaining_hours_value" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Minutes"
                    app:layout_constraintEnd_toEndOf="@id/remaining_minutes_value"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/remaining_minutes_value"
                    app:layout_constraintTop_toBottomOf="@id/remaining_minutes_value" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Seconds"
                    app:layout_constraintEnd_toEndOf="@id/remaining_seconds_value"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/remaining_seconds_value"
                    app:layout_constraintTop_toBottomOf="@id/remaining_seconds_value" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_marginTop="15dp"
            android:layerType="software"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/cl_countdown_timer"
            android:src="@drawable/job_divider_bg"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

