<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background"
    android:layout_width="320dp"
    android:layout_height="226dp">


    <TextView
        android:id="@+id/photoUploadTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="ছবি আপলোড"
        android:textColor="#1565C0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteIV" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/camera_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:text="ক্যামেরা দিয়ে ছবি তুলুন"
        android:textColor="#393939"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:backgroundTint="#FFFFFF"
        app:iconPadding="10dp"
        app:icon="@drawable/ic_camera_alt_black_24dp"
        app:iconTint="#393939"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoUploadTV"
        app:strokeColor="#D9D9D9"
        app:strokeWidth="1dp" />




    <com.google.android.material.button.MaterialButton
        android:id="@+id/gallery_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:gravity="left|center_vertical"
        android:text="গ্যালারী থেকে ছবি সিলেক্ট করুন"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:singleLine="true"
        app:iconPadding="10dp"
        android:textColor="#393939"
        android:textSize="14sp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_gallary__ic"
        app:iconTint="#393939"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_button"
        app:strokeColor="#D9D9D9"
        app:strokeWidth="1dp" />

    <ImageView
        android:padding="5dp"
        android:id="@+id/deleteIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
