<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginStart="24dp"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:id="@+id/typeOfJob"
                android:text="@string/skill_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>

            <TextView
                android:layout_marginStart="24dp"
                android:id="@+id/addSkillText"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeOfJob"
                android:text="@string/skill_add_ins_text"
                android:layout_width="wrap_content"
                android:layout_height="28dp"/>

          <!--  <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:id="@+id/skillTIL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="24dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:textColorHint="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addSkillText">

                <AutoCompleteTextView
                    android:fontFamily="@font/roboto"
                    android:focusable="false"
                    android:maxLength="50"
                    android:typeface="normal"
                    app:fontFamily="@font/roboto"
                    android:importantForAutofill="noExcludeDescendants"
                    android:id="@+id/refnameATCTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint.add_skill"
                    android:inputType="text|textMultiLine"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="#212121"


                    />
            </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout

                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:textColorHint="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addSkillText"
                android:id="@+id/skillLIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/skillTIL"
                    style="@style/EHTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:textColorHint="#757575"
                    >

                    <AutoCompleteTextView
                        android:importantForAutofill="noExcludeDescendants"
                        android:id="@+id/newRefnameATCTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:hint="@string/hint.add_skill"
                        android:inputType="text|textMultiLine"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="#212121" />

                </com.google.android.material.textfield.TextInputLayout>





            </LinearLayout>

            <TextView
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                android:id="@+id/whereSkillText"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skillLIL"
                android:layout_width="wrap_content"
                android:text="@string/skill_learn_media_text"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"/>


            <androidx.appcompat.widget.AppCompatCheckBox
                android:visibility="gone"
                android:id="@+id/firstCheckbox"
                android:layout_marginTop="18dp"
                android:layout_marginStart="24dp"
                android:text="@string/skill_self_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/whereSkillText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="210dp"
                />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:visibility="gone"
                android:id="@+id/secondCheckBox"
                android:layout_marginTop="18dp"
                android:layout_marginStart="10dp"
                android:text="@string/skill_education_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firstCheckbox"
                app:layout_constraintTop_toBottomOf="@+id/whereSkillText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:visibility="gone"
                android:id="@+id/thirdCheckBox"
                android:layout_marginTop="18dp"
                android:layout_marginStart="24dp"
                android:text="@string/skill_job_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:visibility="gone"
                android:id="@+id/fourthCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/skill_professional_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/secondCheckBox"
                app:layout_constraintTop_toBottomOf="@+id/secondCheckBox" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:visibility="gone"
                android:id="@+id/fifthCheckBox"
                android:layout_marginTop="18dp"
                android:layout_marginStart="24dp"
                android:text="@string/skill_ntvqf_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"/>


            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                style="@style/TextInputLayoutStyle"
                android:id="@+id/experienceLevelTIL"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="24dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:textColorHint="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fifthCheckBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/roboto"
                    android:id="@+id/experienceLevelTIET"
                    android:drawableRight="@drawable/ic_arrow_drop_down_advance_search_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/skill_ntvqf_level_text"
                    android:textColor="@color/colorBlack"
                    android:maxLength="50"
                    android:inputType="text"
                    android:singleLine="true"
                    android:typeface="normal"
                    app:fontFamily="@font/roboto" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_marginBottom="5dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_marginTop="45dp"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:text="@string/cancel_text"
                android:id="@+id/declineButton"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/experienceLevelTIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginBottom="5dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="24dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorBlack"
                android:text="@string/save_text"
                android:id="@+id/saveButton"
                app:layout_constraintStart_toEndOf="@+id/declineButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/experienceLevelTIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
