<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".resume_dashboard.ui.view_edit_resume.ViewEditResumeFragment">


    <data>

        <variable
            name="viewModel"
            type="com.bdjobs.app.resume_dashboard.ui.view_edit_resume.ViewEditResumeViewModel" />


        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:visibility="@{viewModel.isLoading() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/cv_resume_privacy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!--bdjobs resume section start-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_bdjobs_resume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#E6E6E6"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:visibility="@{viewModel.isBdjobsResumeAvailable ? View.VISIBLE : View.GONE}"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            app:layout_constraintBottom_toTopOf="@id/cl_completed_steps_bdjobs_resume"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_bdjobs_resume_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/label_bdjobs_resume"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:drawableStartCompat="@drawable/ic_bdjobs_resume_count"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_view_bdjobs_resume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:text="@string/label_view"
                                android:layout_marginEnd="18dp"
                                android:fontFamily="@font/roboto"
                                app:drawableStartCompat="@drawable/ic_edit_resume_view"
                                app:layout_constraintEnd_toStartOf="@+id/tv_edit_bdjobs_resume"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_edit_bdjobs_resume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:text="@string/label_edit"
                                android:fontFamily="@font/roboto"
                                app:drawableStartCompat="@drawable/ic_edit_resume"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/progress_bdjobs_resume"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="8dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="@{viewModel.bdJobsResumeStatusPercentage}"
                                app:indicatorColor="@color/green"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_bdjobs_resume_label"
                                app:trackColor="#E6E6E6"
                                app:trackCornerRadius="10dp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_complete_value_bdjobs_resume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto"
                                android:text="@{viewModel.detailResumeStat.bdjobsStatusPercentage+`% Completed`}"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/progress_bdjobs_resume"
                                tools:text="80% Completed" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_last_update_bdjobs_resume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto"
                                android:visibility="@{viewModel.showBdJobsLastUpdateDate ? View.VISIBLE : View.GONE}"
                                android:text="@{`Last updated on: `+viewModel.bdJobsResumeLastUpdate}"
                                android:textColor="#767676"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/progress_bdjobs_resume"
                                tools:text="Last updated on: 14 Mar 2021" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_completed_steps_bdjobs_resume"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#E6E6E6"
                            android:paddingHorizontal="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_completed_steps"
                                switchDrawable="@{viewModel.showBdJobsResumeSteps}"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:onClick="@{()->viewModel.onBdJobsResumeStepClicked()}"
                                android:text="@string/completed_steps"
                                android:textColor="#393939"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_steps_view_bdjobs_resume"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:visibility="gone"
                                android:visibility="@{viewModel.showBdJobsResumeSteps?View.VISIBLE:View.GONE}"
                                app:layout_constraintTop_toBottomOf="@id/tv_completed_steps"
                                android:layout_marginTop="8dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_personal_details"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:padding="5dp"
                                    android:text="@string/personal_details"
                                    android:textColor="#4D4D4D"
                                    checkedDrawable="@{viewModel.detailResumeStat.personalDetailsInfo}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_academic_qualification"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:padding="5dp"
                                    android:text="@string/academic_qualification"
                                    android:textColor="#4D4D4D"
                                    checkedDrawable="@{viewModel.detailResumeStat.academicInfo}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_personal_details" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_training"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:padding="5dp"
                                    android:text="@string/training"
                                    android:textColor="#4D4D4D"
                                    checkedDrawable="@{viewModel.detailResumeStat.trainingInfo}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_academic_qualification" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_professional_qualification"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:padding="5dp"
                                    android:text="@string/professional_qualification"
                                    android:textColor="#4D4D4D"
                                    checkedDrawable="@{viewModel.detailResumeStat.proQualificationInfo}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_training" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_experience"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:padding="5dp"
                                    android:text="@string/experience"
                                    android:textColor="#4D4D4D"
                                    checkedDrawable="@{viewModel.detailResumeStat.experienceInfo}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_professional_qualification" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_specialization"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:padding="5dp"
                                    android:text="@string/specialization"
                                    android:textColor="#4D4D4D"
                                    checkedDrawable="@{viewModel.detailResumeStat.specializationInfo}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_experience" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_reference"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:padding="5dp"
                                    android:text="@string/reference"
                                    android:textColor="#4D4D4D"
                                    checkedDrawable="@{viewModel.detailResumeStat.referenceInfo}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_specialization" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_photograph"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:padding="5dp"
                                    android:text="@string/photograph"
                                    android:textColor="#4D4D4D"
                                    checkedDrawable="@{viewModel.detailResumeStat.photographInfo}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_reference" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <!--                            <include-->
                            <!--                                android:id="@+id/steps_bdjobs_resume"-->
                            <!--                                layout="@layout/layout_bdjobs_resume_steps"-->
                            <!--                                tools:visibility="gone" />-->

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <include
                        android:id="@+id/no_bdjobs_resume"
                        tools:visibility="gone"
                        layout="@layout/layout_no_bdjobs_resume"
                        android:visibility="@{viewModel.isBdjobsResumeAvailable ? View.GONE : View.VISIBLE}"
                        />


                </com.google.android.material.card.MaterialCardView>


                <!--bdjobs resume section end-->

                <!--video resume section start-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_video_resume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_bdjobs_resume"
                    app:strokeColor="#E6E6E6"
                    app:strokeWidth="1dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_video_resume_available"
                        android:layout_width="match_parent"
                        android:visibility="@{viewModel.isVideoResumeAvailable ? View.VISIBLE : View.GONE}"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            app:layout_constraintBottom_toTopOf="@id/cl_completed_steps_video_resume"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_video_resume_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/label_video_resume"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:drawableStartCompat="@drawable/ic_video_resume_count"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_view_video_resume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:text="@string/label_view"
                                app:drawableStartCompat="@drawable/ic_edit_resume_view"
                                android:layout_marginEnd="18dp"
                                app:layout_constraintEnd_toStartOf="@+id/tv_edit_video_resume"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_edit_video_resume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:text="@string/label_edit"
                                app:drawableStartCompat="@drawable/ic_edit_resume"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/progress_video_resume"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="8dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="@{viewModel.videoResumeStatusPercentage}"
                                app:indicatorColor="@color/green"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_video_resume_label"
                                app:trackColor="#E6E6E6"
                                app:trackCornerRadius="10dp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_complete_value_video_resume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto"
                                android:text="@{viewModel.detailResumeStat.videoStatusPercentage+`% completed`}"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/progress_video_resume"
                                tools:text="80% Completed" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_last_update_video_resume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto"
                                android:text="@{`Last updated on: `+viewModel.videoResumeLastUpdate}"
                                android:textColor="#767676"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/progress_video_resume"
                                tools:text="Last updated on: 14 Mar 2021" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_currently_showing_video_resume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/roboto"
                                tools:text="Showing my Video Resume to Employer(s): Yes"
                                showingToEmployerText="@{viewModel.isVideoResumeShowingToEmp}"
                                android:textColor="#13A10E"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_last_update_video_resume" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_completed_steps_video_resume"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#E6E6E6"
                            android:paddingHorizontal="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_completed_steps_video_resume"
                                switchDrawable="@{viewModel.showVideoResumeSteps}"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:onClick="@{()->viewModel.onVideoResumeStepsClicked()}"
                                android:text="@string/completed_questions"
                                android:textColor="#393939"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/steps_video_resume"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="@{viewModel.showVideoResumeSteps?View.VISIBLE:View.GONE}"
                                app:layout_constraintTop_toBottomOf="@id/tv_completed_steps_video_resume"
                                android:layout_marginTop="8dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_question_one"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/roboto"
                                    checkedDrawableVideo="@{viewModel.videoResumeQ1}"
                                    android:text="@{viewModel.videoResumeQ1EN}"
                                    android:padding="5dp"
                                    tools:text="Introduce Yourself."
                                    android:textColor="#4D4D4D"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_question_two"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:padding="5dp"
                                    checkedDrawableVideo="@{viewModel.videoResumeQ2}"
                                    android:text="@{viewModel.videoResumeQ2EN}"
                                    tools:text="Tell about your academic qualification and trainings (if any)."
                                    android:textColor="#4D4D4D"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_question_one" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_question_three"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:padding="5dp"
                                    tools:text="Discuss about your Job Experience (if any) or Skills."
                                    android:textColor="#4D4D4D"
                                    checkedDrawableVideo="@{viewModel.videoResumeQ3}"
                                    android:text="@{viewModel.videoResumeQ3EN}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_question_two" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_question_four"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:padding="5dp"
                                    checkedDrawableVideo="@{viewModel.videoResumeQ4}"
                                    android:text="@{viewModel.videoResumeQ4EN}"
                                    tools:text="What are your strengths and weaknesses?"
                                    android:textColor="#4D4D4D"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_question_three" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_question_five"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:padding="5dp"
                                    tools:text="Describe about your career goals."
                                    android:textColor="#4D4D4D"
                                    checkedDrawableVideo="@{viewModel.videoResumeQ5}"
                                    android:text="@{viewModel.videoResumeQ5EN}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_question_four"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_question_six"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/roboto"
                                    android:padding="5dp"
                                    tools:text="If you have any achievement or extra-curricular activities, please tell"
                                    android:textColor="#4D4D4D"
                                    checkedDrawableVideo="@{viewModel.videoResumeQ6}"
                                    android:text="@{viewModel.videoResumeQ6EN}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_question_five"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginBottom="8dp"/>


                            </androidx.constraintlayout.widget.ConstraintLayout>

<!--                            <include-->
<!--                                android:id="@+id/steps_video_resume"-->
<!--                                layout="@layout/layout_video_resume_questions"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:visibility="@{viewModel.showVideoResumeSteps?View.VISIBLE:View.GONE}"-->
<!--                                app:layout_constraintTop_toBottomOf="@id/tv_completed_steps_video_resume"-->
<!--                                tools:visibility="gone" />-->

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <include
                        android:id="@+id/no_video_resume"
                        layout="@layout/layout_no_video_resume"
                        android:visibility="@{viewModel.isVideoResumeAvailable ? View.GONE : View.VISIBLE}"
                        tools:visibility="gone" />

                </com.google.android.material.card.MaterialCardView>
                <!--video resume section end-->

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="#E6E6E6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_video_resume" />

                <!--personalized resume section start-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_personalized_resume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_label_personalized_resume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/label_personalized_resume"
                        android:textColor="#757575"
                        app:drawableStartCompat="@drawable/ic_personalized_resume_count"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_view_personalized_resume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:visibility="@{viewModel.isPersonalizedResumeAvailable ? View.VISIBLE : View.GONE}"
                        android:text="@string/label_view"
                        app:drawableStartCompat="@drawable/ic_edit_resume_view"
                        android:layout_marginEnd="18dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_edit_personalized_resume"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_edit_personalized_resume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:text="@string/label_edit"
                        android:visibility="@{viewModel.isPersonalizedResumeAvailable ? View.VISIBLE : View.GONE}"
                        app:drawableStartCompat="@drawable/ic_edit_resume"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_personalized_resume_available"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="@{viewModel.isPersonalizedResumeAvailable ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_personalized_resume"
                        tools:visibility="gone">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_file_name_personalized_resume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@{viewModel.detailResumeStat.personalizefileName}"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            fileTypeDrawable="@{viewModel.personalizedResumeFileType}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center_vertical"
                            tools:text="Mybdjobs.pdf" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_last_upload_personalized_resume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@{`Last Upload: `+viewModel.personalizedResumeLastUpload}"
                            android:textColor="#767676"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_file_name_personalized_resume"
                            tools:text="Last Upload: 14 Mar 2021" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <include
                        android:id="@+id/no_personalized_resume"
                        layout="@layout/layout_no_personalized_resume"
                        android:visibility="@{viewModel.isPersonalizedResumeAvailable ? View.GONE : View.VISIBLE}" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--personalized resume section end-->


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_resume_privacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="#333333"
            app:cardCornerRadius="7dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_label_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/label_resume_visibility_to_employer_s"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    textAndDrawable="@{viewModel.resumeVisibility}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_visibility"
                    tools:text="Private" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_change_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/label_change"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>